source/web/vizsec2010.jade
- var modifyDate = 'April 25, 2012'

include includes/head
body
  include includes/nav
  .container
    header.hero-unit
      h1 VizSec 2010
        small  Symposium on Visualization for Cyber Security
      p September 14, 2010 &nbsp; / &nbsp; Ottawa, Ontario, Canada
      p In conjunction with 
        a(href='http://www.raid-symposium.org/raid2010/') RAID
  
    section#welcome
      .page-header
        h2 Welcome to VizSec 2010
      p The 7th International Symposium on Visualization for Cyber Security (VizSec) was held in the heart of downtown Ottawa, Ontario, Canada, September 14, 2010. This symposium brought together researchers and practitioners in information visualization and security to address the specific needs of the cyber security community through new and insightful visualization techniques. The keynote speaker was Richard Bejtlich.
      p VizSec was held in conjunction with the 13th International Symposium on Recent Advances in Intrusion Detection (RAID) September 15 - 17, 2010 and with a Technology Watch - Real World Problems Driving Cyber Security Research September 15, 2010.
      p Thanks
      p The Organizing Committees of <a href='http://www.raid-symposium.org/raid2010/'>RAID 2010</a>, VizSec 2010 and Technology Watch would like to thank all authors, speakers, poster presenters, committee members and attendees who contributed to the success of these events. We hope that we will see you again at the future editions of these events.

    section#sponsor
      .page-header
        h2 Sponsors
      h3 National Information Assurance Research Laboratory
      h3 Secure Decisions

    section#program
      .page-header
        h2 Program
      h3 Keynote Speaker
      h4 Richard Bejtlich - Is Security Visualization Useful in Production?
      p Is there is a disconnect between security visualization in theory and practice?  In this keynote, Richard Bejtlich discussed the strengths and weaknesses of using security visualization in the enterprise.  For example, why do analysts consistently refer to traditional displays, despite nearly ten years of work in the visualization arena?  Why are most security products so limited when rendering data?  What must be done to change this situation?  Richard explored these topics based on experiences as Principal Technologist and Director of Incident Response for General Electric.
      p <a href='http://taosecurity.blogspot.com/'>Richard Bejtlich</a> is Director of Incident Response for General Electric, and serves as Principal Technologist for GE's Global Infrastructure Services division.  Prior to GE, Richard operated TaoSecurity LLC as an independent consultant, protected national security interests for ManTech Corporation's Computer Forensics and Intrusion Analysis division, investigated intrusions as part of Foundstone's incident response team, and monitored client networks for Ball Corporation.  Richard began his digital security career as a military intelligence officer at the Air Force Computer Emergency Response Team (AFCERT), Air Force Information Warfare Center (AFIWC), and Air Intelligence Agency (AIA).  Richard is a graduate of Harvard University and the United States Air Force Academy.  He wrote "The Tao of Network Security Monitoring" and "Extrusion Detection", and co-authored "Real Digital Forensics".  He also writes for his blog (<a href='http://taosecurity.blogspot.com/'>taosecurity.blogspot.com</a>) and <a href='http://techtarget.com/'>TechTarget.com</a>, and teaches for Black Hat.

      h3 Tuesday September 14
      p 7:30 – 8:45  Breakfast and Registration
      p 8:45 - 9:00  Welcome
      p 9:00 – 10:00  Keynote: Richard Bejtlich
      p 10:00 – 10:30  Health Break
      p 10:30 – 12:00  Paper Session 1
        ul
          li Tamara Yu, Richard Lippmann, James Riordan, Stephen Boyer, "EMBER: A Global Perspective on Extreme Malicious Behavior"
            p a(href='./vizsec2010/files/Tamara Yu.pdf') slides
          li Jeffrey Guenther, Fred Volk and Mark Shaneck, "Proposing a Multi-touch Interface for Intrusion Detection Environments"
            p a(href='./vizsec2010/files/Jeffrey Guenther.pptx') slides
          li Matthew Chu, Kyle Ingols, Richard Lippmann, Seth Webster and Stephen Boyer, "Visualizing Attack Graphs, Reachability, and Trust Relationships with NAVIGATOR"
            p a(href='./vizsec2010/files/Matthew Chu.pptx') slides
          li John R. Goodall, Hassan Radwan, Lenny Halseth, "Visual Analysis of Code Security"
            p a(href='./vizsec2010/files/John Goodall.pdf') slides
      p 12:00 – 13:30  Lunch and Technology Showcase
      p 13:30 – 14:30  Paper Session 2
        ul
          li Cynthia Wagner, Gerard Wagener, Radu State, Alexandre Dulaunoy and Thomas Engel, "PeekKernelFlows: Peeking into IP flows"
            p a(href='./vizsec2010/files/Gerard Wagener.pdf') slides
          li Eduard Glatz, "Visualizing Host Traffic through Graphs"
            p a(href='./vizsec2010/files/Eduard Glatz.pdf') slides
          li Michael Oehler, Dhananjay Phatak and John Krautheim, "Visualizing Your Key for Secure Phone Calls And Language Independence"
            p a(href='./vizsec2010/files/Michael Oehler.pdf') slides
          li Qi Liao, Aaron Striegel and Nitesh Chawla, "Visualizing Graph Dynamics and Similarity for Enterprise Network Security and Management"
            p a(href='./vizsec2010/files/Qi Liao.pdf') slides
      p 14:30 – 15:00  Health Break
      p 15:00 – 16:30  Paper Session 3
        ul
          li Wilson Lian, Fabian Monrose and John McHugh, "Traffic Classification Using Visual Motifs: An Empirical Evaluation"
            p a(href='./vizsec2010/files/Wilson Lian.pdf') slides
          li Daniel Best, Shawn Bohn, Douglas Love, Adam Wynne and William Pike, "Real-Time Visualization of Network Behaviors for Situational Awareness"
            p a(href='./vizsec2010/files/Daniel Best.pdf') slides
          li Lane Harrison, Xianlin Hu, Xiaowei Ying, Aidong Lu, Weichao Wang and Xintao Wu, "Interactive Detection of Network Anomalies via Coordinated Multiple Views"
            p a(href='./vizsec2010/files/Lane Harrison.pdf') slides
          li Jamie Rasmussen, Kate Ehrlich, Steven Ross, Susanna Kirk, Daniel Gruen and John Patterson, "Nimble Cybersecurity Incident Management through Visualization and Defensible Recommendations"
            p a(href='./vizsec2010/files/Jamie Rasmussen.ppt') slides
      p 18:00 – 20:00  Reception, Poster Session and Technology Showcase

      h3 Posters
        ul
          li Robert Ferris and John Goodall, "A Visual Query Builder: Simplifying Data Selection"
            p a(href='./vizsec2010/files/Robert Ferris - poster.pdf') poster
            p a(href='./vizsec2010/files/Robert Ferris - abstract.pdf') abstract
          li Jeff Wilson and Robert Biddle, "Collaborative Multitouch Log Browsing"
            p a(href='./vizsec2010/files/Jeff Wilson - poster.pdf') poster
            p a(href='./vizsec2010/files/Jeff Wilson - abstract.pdf') abstract
          li Jake Spitzer and Cal Singh, "Graphical Passwords Using Google Maps"
            p a(href='./vizsec2010/files/Jake Spitzer - abstract.txt') poster
            p a(href='./vizsec2010/files/Jake Spitzer - abstract.txt') abstract
          li Steven Glowacki and Joshua Gminski, "Detecting Cloned Portions of Images"
            p a(href='./vizsec2010/files/Joshua Gminski - poster.ppt') poster
            p a(href='./vizsec2010/files/Joshua Gminski - abstract.txt') abstract
          li Serguei Mokhov, Joey Paquet and Mourad Debbabi, "The Need to Support of Data Flow Graph Visualization of Forensic Lucid Programs, Forensic Evidence, and their Evaluation by GIPSY"
            p a(href='./vizsec2010/files/Serguei Mokhov - poster.pdf') poster
            p a(href='./vizsec2010/http://arxiv.org/abs/1009.5423') abstract

    section#cfp
      .page-header
        h2 Call for Papers
      p The International Symposium on Visualization for Cyber Security (VizSec) is a forum that brings together researchers and practitioners in information visualization and cyber security to address the specific needs of the cyber security community through new and insightful visualization techniques. Co-located this year with the Symposium on Recent Advances in Intrusion Detection (RAID), the 7th VizSec will continue to provide opportunities for the two communities to collaborate and share insights into providing solutions for security needs through visualization approaches. Accepted papers will appear in the ACM Digital Library as part of the ACM International Conference Proceedings Series.
      p This year our focus is on understanding what makes effective visual interfaces for different cyber security tasks. This involves both advancing our understanding of what cyber security tasks are, and improving our understanding of what it means for a security visualization to be effective. Cyber security visualization tasks cover a wide range, including (but not limited to) acquiring situational awareness in massive datasets; analyzing data from disparate sources during incident handling; producing actionable reports for others; modelling the behaviour of systems; and predicting future events. Understanding the effectiveness of a cyber security visualization is not limited only to the usability of the interface itself, but, perhaps even more importantly, to the assessment of how the visualization advances security goals. Barriers confronting current researchers include understanding the tasks where visualization can be effective, concerns about available data for both usability and effectiveness assessment, lack of a common agreement about what constitutes sound experimental design, and the difficulties of measuring the relative effectiveness of security visualizations in practice. Additionally, discussions at VizSec 2009 raised the question about what role a science-based approach ought to play in the conjunction of visualization and security. While many researchers are making progress in these and other critical areas, much work remains.

      h3 Technical Papers
      p Full and short papers, poster abstracts and panel abstracts offering novel contributions in security visualization are solicited. Papers may present technique, applications, practical experience, theory, or experiments and evaluations. Papers are encouraged on technologies and methods that have been demonstrated to be useful for improving information systems security and that address lessons from actual application. We encourage papers that report results on visualization techniques and systems in solving all aspects of cyber security problems, including how visualization applies to:
      ul
        li Situational awareness/understanding
        li Incident handling including triage, exploration, correlation, and response
        li Recording and reporting results of investigation
        li Modelling system and network behaviour
        li Criteria for assessing the effectiveness of cyber security visualizations (whether from a security goal perspective or a human factors perspective)
        li Predicting future attacks or targets
        li Evaluation/user testing of VizSec systems
        li Lessons learned
        li Privacy considerations for managing VizSec data
      p Accepted papers and abstracts will appear in the ACM Digital Library. The program committee will select an accepted paper to receive the VizSec 2010 best paper award. A key element of the best paper selection process will be whether the results are believed to be repeatable by other scientists based on the algorithms and data provided in the paper.
      p It is anticipated that authors of the best papers will be invited to extend and revise their paper for journal publication in a special issue, as in previous years.
          
    section#sub
      .page-header
        h2 Submissions
      p Papers should be formatted using either the ACM word template or the ACM LaTeX template. Authors should apply <a href='http://www.acm.org/about/class/1998'>ACM Computing Classification categories and terms</a>. Full and short paper submissions should be anonymous; authors should remove their names and identifying information from the paper before submission. Poster and panel abstracts do not need to be anonymized; poster abstracts should be the final camera-ready version.
      p Please submit PDF papers using the EasyChair VizSec 2010 site.
      ul
        li Full papers should be at most 12 pages, including the bibliography and appendices.
        li Short papers should be at most 6 pages, including the bibliography and appendices.
        li Poster and panel abstracts should be 2 pages, including the bibliography and appendices.
      p Committee members are not required to read the appendices, or any pages past the maximum. Submissions not meeting these guidelines will be rejected without consideration of their merits. Submitted papers must not substantially overlap papers that have been published or that are simultaneously submitted to a journal or a conference with proceedings. Authors of accepted papers must guarantee that their papers will be presented at the conference, preferably by themselves or by prior arrangement through a delegate.


      h3 Student/First-Year Faculty Member Attendance Grants
      p The VizSec 2010 organizing committee is pleased to announce that we are now accepting applications for grants to support student and first-year faculty member attendance at the symposium. Each person who is awarded a grant will have their symposium registration fee waived or reduced.
      p Please note the following eligibility requirements:
        ol 
          li The applicant must be a full-time undergraduate, full-time graduate student or first-year faculty member at the time of the symposium.
          li The applicant must register to attend VizSec 2010.
      p An application for a student/first-year faculty member attendance grant should include the following items:
        ol
          li An outline of the relevant VizSec 2010 program sections that would impact the applicant's research.
          li A statement indicating whether or not the applicant is a co-author of a paper included in the symposium's program. If so, give the full title of the paper and the complete author list. For each co-author, please specify whether or not the co-author will be attending VizSec.
          li A statement indicating whether or not the applicant is the presenter of a paper or poster appearing in the program.
          li Students must submit a statement from their advisor confirming that the applicant is a full-time student in good academic standing and expressing the financial requirement for an attendance grant. First-year faculty members must submit a statement from the head of their university department confirming that the applicant is a first-year faculty member.
          p Applicants should send their applications as a PDF file attachment with the subject line: "Student/First-Year Faculty Member Attendance Grants".
      h4 Selection criteria
      p All received applications will be subjectively evaluated by the organizing committee. Preference will be given to applicants presenting papers at the symposium with a financial requirement for an attendance grant. We do not expect to be able to fund all requests.
      h4 Deadlines
      p Application deadline: July 23, 2010, 5:00 p.m. Eastern Daylight Time.
      p Notification to applicants: July 30, 2010

      
    section#dat
      .page-header
        h2 Dates
      dl.dl-horizontal
        dt April 30, 2010
        dd Full paper submissions
        dt May 21, 2010
        dd Short paper submissions
        dt June 11, 2010
        dd Panel abstract submissions
        dt June 17, 2010
        dd Notification to all paper authors
        dt July 09, 2010
        dd Notification to panel organizers
        dt July 23, 2010
        dd Poster abstract submissions
        dt July 30, 2010
        dd Final paper and panel abstract due
        dt July 30, 2010
        dd Notification to poster authors
        dt August 13, 2010
        dd Early Bird registration deadline
        dt August 13, 2010
        dd Early Bird hotel reservation deadline

    section#hot
      .page-header
        h2 Venue
      p The VizSec symposium was held at <a href='http://www.marriott.com/hotels/travel/yowmc?groupCode=DRDDRDA&app=resvlink&fromDate=9/13/10&toDate=9/17/10'>The Ottawa Marriott Hotel</a>, 100 Kent Street, Ottawa, Ontario K1P 5R7 Canada. Phone: 613-238-1122 / Toll-free: 1-800-853-8463.
      h3 Travel and Transportation
      p Located in the eastern portion of the province of Ontario, it is less than a two-hour drive west of Montreal, a one-hour flight east of Toronto, and a one-hour drive north of the Canada/U.S. border. Getting here is easy, whether by road, air, rail, or even by boat. Once you arrive, it is a compact, efficient city with a variety of local bus, taxi and limousine services.
      h3 Ottawa International Airport
      p Located just a 20-minute drive from downtown, Ottawa's state-of-the-art international airport serves airlines offering flights to most major cities in Canada and the Eastern US, with seasonal services to Europe, the Caribbean and South America. There are additional international airports 1.5 hours away (Montreal) and 4 hours away (Toronto) and direct flights are available from most major cities to these airports, including New York, Washington, Paris and London.
      h3 Train
      p VIA Rail offers regular train service to Ottawa from points east and west, with the Ottawa VIA station located just minutes east of downtown and a new station located in the west.
      h3 Bus and Taxi
      p Transpo offers rapid transit services to downtown Ottawa from the Ottawa International Airport, the Ottawa train Station, and the Ottawa bus terminal and is a safe and affordable way to get around the city. There are several major taxi services available in Ottawa. High standards of customer service and safety ensure a reliable and convenient method of transportation throughout the city.

    section#reg
      .page-header
        h2 Registration
      p Registration for VizSec 2010 is now closed.
      
    section#com
      .page-header
        h2 Committee
      dl
        dt General Chair
        dd John Gerth, Stanford University
        dt Program Chair
        dd Dino Schweitzer, United States Air Force Academy
        dt Publications Chair
        dd John Goodall, Secure Decisions division of Applied Visions Inc.
        dt Local Chair
        dd Grant Vandenberghe, Defence Research and Development Canada
        dt Local Co-Chair
        dd Frédéric Massicotte, Communications Research Centre Canada
        dt Emeritus Chair
        dd Deb Frincke, Pacific Northwest National Laboratory

      h4 Program Committee
      ul
        li Richard Bejtlich, General Electric
        li David Barrera, Carleton University
        li Carter Bullard, QoSient, LLC
        li Bill Cheswick, AT&amp;T Research
        li Marc Dacier, Symantec Research Labs
        li Ron Dilley, Warner Bros.
        li David Ebert, Purdue University
        li Alex Endert, Virginia Tech
        li Rob Erbacher, Utah State University
        li Carrie Gates, CA Labs
        li Joel Glanfield, Dalhousie University
        li Warren Harrop, Swinburne University of Technology
        li Aidong Lu, UNC Charlotte
        li Florian Mansmann, University of Konstanz
        li Raffael Marty, Loggly
        li Jan Monsch, Google
        li Stephen North, AT&amp;T
        li Danny Quist, Offensive Computing
        li Mike Sips, Max Planck Institut Informatik      
        li Teryl Taylor, University of North Carolina
        li Joanne Treurniet, Defense Research and Development, Canada      
        li Rick Wesson, Support Intelligence
        li Kirsten Whitley, Department of Defense
        li Pak Chung Wong, Pacific National Laboratory
        li Anatoly Yelizarov, Moscow State University
        li Tamara Yu, MIT Lincoln Laboratory

    section#con
      .page-header
        h2 Contact
      p To reach VizSec2011, please contact the General Chair or the Program Chair.
      p <a href='http://www.rumint.org/gregconti/'>Gregory Conti, VizSec 2011 General Chair</a>
      p <a href='http://www.ll.mit.edu/CST/'>Tamara Yu, VizSec 2011 Program Chair</a>

    include includes/foot

deploy/vizsec2010.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>VizSec</title><meta name="description" content="VizSec Symposium on Visualization for Cyber Security"><meta name="keywords" content="vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium"><meta name="date" content=" + (modifyDate) + "><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="./" class="brand">VizSec </a><div class="nav-collapse"><ul class="nav"><li><a href="./#cfp">Call for Papers</a></li><li><a href="./#sub">Submissions</a></li><li><a href="./#dat">Dates</a></li><li><a href="./#hot">Hotel</a></li><li><a href="./#com">Committee</a></li></ul><ul class="nav pull-right"><li><a href="./past.html"><i class="icon-calendar icon-white"></i><span>&nbsp; Past Events</span></a></li><li><a href="http://lists.vizsec.org/mailman/listinfo/info_lists.vizsec.org"><i class="icon-envelope icon-white"></i><span>&nbsp; Mailing List</span></a></li><li><a href="./about.html"><i class="icon-info-sign icon-white"></i><span>&nbsp; About</span></a></li></ul></div></div></div></div><div class="container"><header class="hero-unit"><h1>VizSec 2010<small> Symposium on Visualization for Cyber Security</small></h1><p>September 14, 2010 &nbsp; / &nbsp; Ottawa, Ontario, Canada</p><p>In conjunction with <a href="http://cups.cs.cmu.edu/soups/">SOUPS</a></p></header><section id="welcome"><div class="page-header"><h2>Welcome to VizSec 2010</h2></div><p>The 7th International Symposium on Visualization for Cyber Security (VizSec) was held in the heart of downtown Ottawa, Ontario, Canada, September 14, 2010. This symposium brought together researchers and practitioners in information visualization and security to address the specific needs of the cyber security community through new and insightful visualization techniques. The keynote speaker was Richard Bejtlich.</p><p>VizSec was held in conjunction with the 13th International Symposium on Recent Advances in Intrusion Detection (RAID) September 15 - 17, 2010 and with a Technology Watch - Real World Problems Driving Cyber Security Research September 15, 2010.</p><p>Thanks</p><p>The Organizing Committees of <a href='http://www.raid-symposium.org/raid2010/'>RAID 2010</a>, VizSec 2010 and Technology Watch would like to thank all authors, speakers, poster presenters, committee members and attendees who contributed to the success of these events. We hope that we will see you again at the future editions of these events.</p></section><section id="sponsor"><div class="page-header"><h2>Sponsors</h2></div><h3>National Information Assurance Research Laboratory</h3><h3>Secure Decisions</h3></section><section id="program"><div class="page-header"><h2>Program</h2></div><h3>Keynote Speaker</h3><h4>Richard Bejtlich - Is Security Visualization Useful in Production?</h4><p>Is there is a disconnect between security visualization in theory and practice?  In this keynote, Richard Bejtlich discussed the strengths and weaknesses of using security visualization in the enterprise.  For example, why do analysts consistently refer to traditional displays, despite nearly ten years of work in the visualization arena?  Why are most security products so limited when rendering data?  What must be done to change this situation?  Richard explored these topics based on experiences as Principal Technologist and Director of Incident Response for General Electric.</p><p><a href='http://taosecurity.blogspot.com/'>Richard Bejtlich</a> is Director of Incident Response for General Electric, and serves as Principal Technologist for GE's Global Infrastructure Services division.  Prior to GE, Richard operated TaoSecurity LLC as an independent consultant, protected national security interests for ManTech Corporation's Computer Forensics and Intrusion Analysis division, investigated intrusions as part of Foundstone's incident response team, and monitored client networks for Ball Corporation.  Richard began his digital security career as a military intelligence officer at the Air Force Computer Emergency Response Team (AFCERT), Air Force Information Warfare Center (AFIWC), and Air Intelligence Agency (AIA).  Richard is a graduate of Harvard University and the United States Air Force Academy.  He wrote "The Tao of Network Security Monitoring" and "Extrusion Detection", and co-authored "Real Digital Forensics".  He also writes for his blog (<a href='http://taosecurity.blogspot.com/'>taosecurity.blogspot.com</a>) and <a href='http://techtarget.com/'>TechTarget.com</a>, and teaches for Black Hat.</p><h3>Tuesday September 14</h3><p>7:30 – 8:45  Breakfast and Registration</p><p>8:45 - 9:00  Welcome</p><p>9:00 – 10:00  Keynote: Richard Bejtlich</p><p>10:00 – 10:30  Health Break</p><p>10:30 – 12:00  Paper Session 1<ul><li>Tamara Yu, Richard Lippmann, James Riordan, Stephen Boyer, "EMBER: A Global Perspective on Extreme Malicious Behavior"<p>a(href='./vizsec2010/files/Tamara Yu.pdf') slides</p></li><li>Jeffrey Guenther, Fred Volk and Mark Shaneck, "Proposing a Multi-touch Interface for Intrusion Detection Environments"<p>a(href='./vizsec2010/files/Jeffrey Guenther.pptx') slides</p></li><li>Matthew Chu, Kyle Ingols, Richard Lippmann, Seth Webster and Stephen Boyer, "Visualizing Attack Graphs, Reachability, and Trust Relationships with NAVIGATOR"<p>a(href='./vizsec2010/files/Matthew Chu.pptx') slides</p></li><li>John R. Goodall, Hassan Radwan, Lenny Halseth, "Visual Analysis of Code Security"<p>a(href='./vizsec2010/files/John Goodall.pdf') slides</p></li></ul></p><p>12:00 – 13:30  Lunch and Technology Showcase</p><p>13:30 – 14:30  Paper Session 2<ul><li>Cynthia Wagner, Gerard Wagener, Radu State, Alexandre Dulaunoy and Thomas Engel, "PeekKernelFlows: Peeking into IP flows"<p>a(href='./vizsec2010/files/Gerard Wagener.pdf') slides</p></li><li>Eduard Glatz, "Visualizing Host Traffic through Graphs"<p>a(href='./vizsec2010/files/Eduard Glatz.pdf') slides</p></li><li>Michael Oehler, Dhananjay Phatak and John Krautheim, "Visualizing Your Key for Secure Phone Calls And Language Independence"<p>a(href='./vizsec2010/files/Michael Oehler.pdf') slides</p></li><li>Qi Liao, Aaron Striegel and Nitesh Chawla, "Visualizing Graph Dynamics and Similarity for Enterprise Network Security and Management"<p>a(href='./vizsec2010/files/Qi Liao.pdf') slides</p></li></ul></p><p>14:30 – 15:00  Health Break</p><p>15:00 – 16:30  Paper Session 3<ul><li>Wilson Lian, Fabian Monrose and John McHugh, "Traffic Classification Using Visual Motifs: An Empirical Evaluation"<p>a(href='./vizsec2010/files/Wilson Lian.pdf') slides</p></li><li>Daniel Best, Shawn Bohn, Douglas Love, Adam Wynne and William Pike, "Real-Time Visualization of Network Behaviors for Situational Awareness"<p>a(href='./vizsec2010/files/Daniel Best.pdf') slides</p></li><li>Lane Harrison, Xianlin Hu, Xiaowei Ying, Aidong Lu, Weichao Wang and Xintao Wu, "Interactive Detection of Network Anomalies via Coordinated Multiple Views"<p>a(href='./vizsec2010/files/Lane Harrison.pdf') slides</p></li><li>Jamie Rasmussen, Kate Ehrlich, Steven Ross, Susanna Kirk, Daniel Gruen and John Patterson, "Nimble Cybersecurity Incident Management through Visualization and Defensible Recommendations"<p>a(href='./vizsec2010/files/Jamie Rasmussen.ppt') slides</p></li></ul></p><p>18:00 – 20:00  Reception, Poster Session and Technology Showcase</p><h3>Posters<ul><li>Robert Ferris and John Goodall, "A Visual Query Builder: Simplifying Data Selection"<p>a(href='./vizsec2010/files/Robert Ferris - poster.pdf') poster</p><p>a(href='./vizsec2010/files/Robert Ferris - abstract.pdf') abstract</p></li><li>Jeff Wilson and Robert Biddle, "Collaborative Multitouch Log Browsing"<p>a(href='./vizsec2010/files/Jeff Wilson - poster.pdf') poster</p><p>a(href='./vizsec2010/files/Jeff Wilson - abstract.pdf') abstract</p></li><li>Jake Spitzer and Cal Singh, "Graphical Passwords Using Google Maps"<p>a(href='./vizsec2010/files/Jake Spitzer - abstract.txt') poster</p><p>a(href='./vizsec2010/files/Jake Spitzer - abstract.txt') abstract</p></li><li>Steven Glowacki and Joshua Gminski, "Detecting Cloned Portions of Images"<p>a(href='./vizsec2010/files/Joshua Gminski - poster.ppt') poster</p><p>a(href='./vizsec2010/files/Joshua Gminski - abstract.txt') abstract</p></li><li>Serguei Mokhov, Joey Paquet and Mourad Debbabi, "The Need to Support of Data Flow Graph Visualization of Forensic Lucid Programs, Forensic Evidence, and their Evaluation by GIPSY"<p>a(href='./vizsec2010/files/Serguei Mokhov - poster.pdf') poster</p><p>a(href='./vizsec2010/http://arxiv.org/abs/1009.5423') abstract</p></li></ul></h3></section><section id="cfp"><div class="page-header"><h2>Call for Papers</h2></div><p>The International Symposium on Visualization for Cyber Security (VizSec) is a forum that brings together researchers and practitioners in information visualization and cyber security to address the specific needs of the cyber security community through new and insightful visualization techniques. Co-located this year with the Symposium on Recent Advances in Intrusion Detection (RAID), the 7th VizSec will continue to provide opportunities for the two communities to collaborate and share insights into providing solutions for security needs through visualization approaches. Accepted papers will appear in the ACM Digital Library as part of the ACM International Conference Proceedings Series.</p><p>This year our focus is on understanding what makes effective visual interfaces for different cyber security tasks. This involves both advancing our understanding of what cyber security tasks are, and improving our understanding of what it means for a security visualization to be effective. Cyber security visualization tasks cover a wide range, including (but not limited to) acquiring situational awareness in massive datasets; analyzing data from disparate sources during incident handling; producing actionable reports for others; modelling the behaviour of systems; and predicting future events. Understanding the effectiveness of a cyber security visualization is not limited only to the usability of the interface itself, but, perhaps even more importantly, to the assessment of how the visualization advances security goals. Barriers confronting current researchers include understanding the tasks where visualization can be effective, concerns about available data for both usability and effectiveness assessment, lack of a common agreement about what constitutes sound experimental design, and the difficulties of measuring the relative effectiveness of security visualizations in practice. Additionally, discussions at VizSec 2009 raised the question about what role a science-based approach ought to play in the conjunction of visualization and security. While many researchers are making progress in these and other critical areas, much work remains.</p><h3>Technical Papers</h3><p>Full and short papers, poster abstracts and panel abstracts offering novel contributions in security visualization are solicited. Papers may present technique, applications, practical experience, theory, or experiments and evaluations. Papers are encouraged on technologies and methods that have been demonstrated to be useful for improving information systems security and that address lessons from actual application. We encourage papers that report results on visualization techniques and systems in solving all aspects of cyber security problems, including how visualization applies to:</p><ul><li>Situational awareness/understanding</li><li>Incident handling including triage, exploration, correlation, and response</li><li>Recording and reporting results of investigation</li><li>Modelling system and network behaviour</li><li>Criteria for assessing the effectiveness of cyber security visualizations (whether from a security goal perspective or a human factors perspective)</li><li>Predicting future attacks or targets</li><li>Evaluation/user testing of VizSec systems</li><li>Lessons learned</li><li>Privacy considerations for managing VizSec data</li></ul><p>Accepted papers and abstracts will appear in the ACM Digital Library. The program committee will select an accepted paper to receive the VizSec 2010 best paper award. A key element of the best paper selection process will be whether the results are believed to be repeatable by other scientists based on the algorithms and data provided in the paper.</p><p>It is anticipated that authors of the best papers will be invited to extend and revise their paper for journal publication in a special issue, as in previous years.</p></section><section id="sub"><div class="page-header"><h2>Submissions</h2></div><p>Papers should be formatted using either the ACM word template or the ACM LaTeX template. Authors should apply <a href='http://www.acm.org/about/class/1998'>ACM Computing Classification categories and terms</a>. Full and short paper submissions should be anonymous; authors should remove their names and identifying information from the paper before submission. Poster and panel abstracts do not need to be anonymized; poster abstracts should be the final camera-ready version.</p><p>Please submit PDF papers using the EasyChair VizSec 2010 site.</p><ul><li>Full papers should be at most 12 pages, including the bibliography and appendices.</li><li>Short papers should be at most 6 pages, including the bibliography and appendices.</li><li>Poster and panel abstracts should be 2 pages, including the bibliography and appendices.</li></ul><p>Committee members are not required to read the appendices, or any pages past the maximum. Submissions not meeting these guidelines will be rejected without consideration of their merits. Submitted papers must not substantially overlap papers that have been published or that are simultaneously submitted to a journal or a conference with proceedings. Authors of accepted papers must guarantee that their papers will be presented at the conference, preferably by themselves or by prior arrangement through a delegate.</p><h3>Student/First-Year Faculty Member Attendance Grants</h3><p>The VizSec 2010 organizing committee is pleased to announce that we are now accepting applications for grants to support student and first-year faculty member attendance at the symposium. Each person who is awarded a grant will have their symposium registration fee waived or reduced.</p><p>Please note the following eligibility requirements:<ol> <li>The applicant must be a full-time undergraduate, full-time graduate student or first-year faculty member at the time of the symposium.</li><li>The applicant must register to attend VizSec 2010.</li></ol></p><p>An application for a student/first-year faculty member attendance grant should include the following items:<ol><li>An outline of the relevant VizSec 2010 program sections that would impact the applicant's research.</li><li>A statement indicating whether or not the applicant is a co-author of a paper included in the symposium's program. If so, give the full title of the paper and the complete author list. For each co-author, please specify whether or not the co-author will be attending VizSec.</li><li>A statement indicating whether or not the applicant is the presenter of a paper or poster appearing in the program.</li><li>Students must submit a statement from their advisor confirming that the applicant is a full-time student in good academic standing and expressing the financial requirement for an attendance grant. First-year faculty members must submit a statement from the head of their university department confirming that the applicant is a first-year faculty member.</li><p>Applicants should send their applications as a PDF file attachment with the subject line: "Student/First-Year Faculty Member Attendance Grants".</p></ol></p><h4>Selection criteria</h4><p>All received applications will be subjectively evaluated by the organizing committee. Preference will be given to applicants presenting papers at the symposium with a financial requirement for an attendance grant. We do not expect to be able to fund all requests.</p><h4>Deadlines</h4><p>Application deadline: July 23, 2010, 5:00 p.m. Eastern Daylight Time.</p><p>Notification to applicants: July 30, 2010</p></section><section id="dat"><div class="page-header"><h2>Dates</h2></div><dl class="dl-horizontal"><dt>April 30, 2010</dt><dd>Full paper submissions</dd><dt>May 21, 2010</dt><dd>Short paper submissions</dd><dt>June 11, 2010</dt><dd>Panel abstract submissions</dd><dt>June 17, 2010</dt><dd>Notification to all paper authors</dd><dt>July 09, 2010</dt><dd>Notification to panel organizers</dd><dt>July 23, 2010</dt><dd>Poster abstract submissions</dd><dt>July 30, 2010</dt><dd>Final paper and panel abstract due</dd><dt>July 30, 2010</dt><dd>Notification to poster authors</dd><dt>August 13, 2010</dt><dd>Early Bird registration deadline</dd><dt>August 13, 2010</dt><dd>Early Bird hotel reservation deadline</dd></dl></section><section id="hot"><div class="page-header"><h2>Venue</h2></div><p>VizSec2011 will be held on the campus of Carnegie Mellon University, one of the worlds premier research universities. CMU is located approximately 22 miles from the Pittsburgh International Airport.</p><h3>Hotel and Registration</h3><p>You can find information on the Hotel and Registration at the <a href='http://cups.cs.cmu.edu/soups/2011/'>SOUPS website</a>.</p></section><section id="com"><div class="page-header"><h2>Committee</h2></div><dl><dt>General Chair</dt><dd>Greg Conti, US Military Academy at West Point</dd><dt>Program Chair</dt><dd>Tamara Yu, MIT Lincoln Laboratory</dd><dt>Publications Chair</dt><dd>Marc Abbott, US Military Academy at West Point</dd><dt>Publicity Chair</dt><dd>Anita D'Amico, Secure Decisions</dd><dt>Emeritus Chair</dt><dd>John Gerth, Stanford University</dd></dl><h4>Program Committee</h4><ul><li>Richard Bejtlich, General Electric</li><li>David Barrera, Carleton University</li><li>Carter Bullard, QoSient, LLC</li><li>Bill Cheswick, AT&amp;T Research</li><li>Michael Collins, Redjack</li><li>Ron Dilley, Warner Bros.</li><li>David Ebert, Purdue University</li><li>Alex Endert, Virginia Tech</li><li>Rob Erbacher, Utah State University</li><li>Deborah Frincke, Pacific Northwest National Laboratory</li><li>Carrie Gates, CA Labs</li><li>John Goodall, Oak Ridge National Laboratory      </li><li>Warren Harrop, Swinburne University of Technology</li><li>Florian Mansmann, University of Konstanz</li><li>Raffael Marty, Loggly</li><li>Jan Monsch, Google</li><li>Stephen North, AT&amp;T</li><li>Danny Quist, Offensive Computing</li><li>Mark Shaneck, Liberty University</li><li>Dennis Schweitzer, United States Air Force Academy      </li><li>Teryl Taylor, University of North Carolina</li><li>Olivier Thonnard, Symantec Research Labs      </li><li>Joanne Treurniet, Defense Research and Development, Canada      </li><li>Seth Webster, MIT Lincoln Laboratory</li><li>Kirsten Whitley, Department of Defense</li><li>Pak Chung Wong, Pacific Northwest National Laboratory</li></ul></section><section id="con"><div class="page-header"><h2>Contact</h2></div><p>To reach VizSec2011, please contact the General Chair or the Program Chair.</p><p><a href='http://www.rumint.org/gregconti/'>Gregory Conti, VizSec 2011 General Chair</a></p><p><a href='http://www.ll.mit.edu/CST/'>Tamara Yu, VizSec 2011 Program Chair</a></p></section><footer><p>last modified on: April 25, 2012</p><p>site designed and maintained by <a href="http://www.ornl.gov/~ojg/">jgoodall</a>, built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="js/libs/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script><script src="js/bootstrap.min.js"></script></div></body>
