source/templates/vizsec2012/index.jade
- var modifyDate = 'October 8, 2012'
- var eventDate = 'October 15, 2012'
- var eventLocation = 'Seattle, WA, USA'
- var year = 2012

include ../includes/head
body
  include ../includes/nav
  .container
    header.hero-unit
      h1 VizSec #{year} 
        small.hidden-phone  Symposium on Visualization for Cyber Security
      h1.visible-phone
        small Symposium on Visualization for Cyber Security
      p #{eventDate} <br class='visible-phone' /><span class='hidden-phone'>&nbsp; / &nbsp;</span> #{eventLocation}
      p In conjunction with <a href='http://visweek.org/'>VisWeek</a>
  
  
    section#welcome
      .page-header
        h2 Welcome to VizSec 2012
      p The 9th International Symposium on Visualization for Cyber Security was held in Seattle, Washington, USA on October 15, 2012. VizSec brought together researchers and practitioners in information visualization and security to address the specific needs of the cyber security community through new and insightful visualization techniques. The keynote speaker was <a href='http://raffy.ch/blog/'>Raffael Marty</a>.
      p VizSec was held in conjunction with <a href='http://visweek.org/'>VisWeek</a>.
      p The proceedings are in the <a href="http://dl.acm.org/citation.cfm?id=2379690">ACM Digital Library</a>.
        
    section#program
      .page-header
        h2 Program

      h3 Program Schedule
      dl.dl-horizontal.program-list
        dt 7:30 – 8:30
        dd Breakfast and Registration

        dt 8:30 - 8:45
        dd Dino Schweitzer, VizSec General Chair : Welcome

        dt 8:45 – 9:45
        dd Raffael Marty - Keynote : <strong>Security Visualization - Let's Take a Step Back</strong>

        dt 9:45 – 10:10
        dd Best Paper
          ul.unstyled
            li Florian Mansmann, Timo G&ouml;bel, and William Cheswick : <strong>Visual Analysis of Complex Firewall Configurations</strong>

        dt 10:10 – 10:30
        dd Break

        dt 10:30 – 12:10
        dd Paper Session 1
          ul.unstyled
            li Wenbin Fang, Barton P. Miller, and James A. Kupsch : <strong>Automated Tracing and Visualization of Software Security Structure and Properties</strong>
            li Robert Erbacher : <strong>Visualization Design for Immediate High-Level Situational Awareness</strong>
            li Lane Harrison, Riley Spahn, Mike Iannacone, Evan Downing, and John R. Goodall : <strong>NV: Nessus Vulnerability Visualization for the Web</strong>

        dt 12:10 – 2:00
        dd Lunch

        dt 2:00 – 3:40
        dd Paper Session 2
          ul.unstyled
            li Joshua Saxe, David Mentis, and Chris Greamo : <strong>Visualization of Shared System Call Sequence Relationships in Large Malware Corpora</strong>
            li Wei Zhuo and Yacin Nadji : <strong>MalwareVis: Entry-based Visualization of Malware Network Traces</strong>
            li Timothy Leschke and Alan Sherman : <strong>Change-Link: A Digital Forensic Tool for Visualizing Changes to Directory Trees</strong>
            li Sophie Engle and Sean Whalen : <strong>Visualizing Distributed Memory Computations with Hive Plots</strong>

        dt 3:40 – 4:15
        dd Break

        dt 4:15 – 5:55
        dd Paper Session 3
          ul.unstyled
            li Orestis Tsigkas, Olivier Thonnard, and Dimitrios Tzovaras : <strong>Visual Spam Campaigns Analysis Using Abstract Graphs Representation</strong>
            li Daisuke Inoue, Koei Suzuki, Mio Suzuki, Masashi Eto, and Koji Nakao : <strong>DAEDALUS-VIZ: Novel Real-time 3D Visualization for Darknet Monitoring-based Alert System</strong>
            li Fabian Fischer, Johannes Fuchs, Pierre-Antoine Vervier, Florian Mansmann, and Oliver Thonnard : <strong>VisTracer: A Visual Analytics Tool to Investigate Routing Anomalies in Traceroutes</strong>
            li Rafael Veras, Julie Thorpe, and Christopher Collins : <strong>Visualizing Semantics in Passwords: The Role of Dates</strong>
      
      
      h3 Papers
      dl.paper-list
        dt Florian Mansmann, Timo G&ouml;bel, and William Cheswick
        dd Visual Analysis of Complex Firewall Configurations

        dt Wenbin Fang, Barton P. Miller, and James A. Kupsch
        dd Automated Tracing and Visualization of Software Security Structure and Properties

        dt Robert Erbacher
        dd Visualization Design for Immediate High-Level Situational Awareness

        dt Lane Harrison, Riley Spahn, Mike Iannacone, Evan Downing, and John R. Goodall
        dd NV: Nessus Vulnerability Visualization for the Web

        dt Joshua Saxe, David Mentis, and Chris Greamo
        dd Visualization of Shared System Call Sequence Relationships in Large Malware Corpora

        dt Wei Zhuo and Yacin Nadji
        dd MalwareVis: Entry-based Visualization of Malware Network Traces

        dt Timothy Leschke and Alan Sherman
        dd Change-Link: A Digital Forensic Tool for Visualizing Changes to Directory Trees

        dt Sophie Engle and Sean Whalen
        dd Visualizing Distributed Memory Computations with Hive Plots
        
        dt Orestis Tsigkas, Olivier Thonnard, and Dimitrios Tzovaras
        dd Visual Spam Campaigns Analysis Using Abstract Graphs Representation

        dt Daisuke Inoue, Koei Suzuki, Mio Suzuki, Masashi Eto, and Koji Nakao
        dd DAEDALUS-VIZ: Novel Real-time 3D Visualization for Darknet Monitoring-based Alert System

        dt Fabian Fischer, Johannes Fuchs, Pierre-Antoine Vervier, Florian Mansmann, and Oliver Thonnard
        dd VisTracer: A Visual Analytics Tool to Investigate Routing Anomalies in Traceroutes

        dt Rafael Veras, Julie Thorpe, and Christopher Collins
        dd Visualizing Semantics in Passwords: The Role of Dates
      
      h3 Keynote Speaker
      h4 Raffael Marty
      p <strong>Security Visualization - Let's Take a Step Back</strong>
      p <a href='http://raffy.ch/blog/'>Raffael Marty</a> is a SaaS business expert, data visualization practitioner, and security data analyst. Raffael is the founder and ceo of <a href='http://pixlcloud.com/'>pixlcloud</a>, a visual analytics company. Prior, he co-founded Loggly, a cloud-based log management company. He has been a long term data analysis and visualization enthusiast and has spent a lot of time building and defining the security visualization space through <a href='http://afterglow.sourceforge.net/'>open source tools</a>, <a href='http://raffy.ch/books.php'>writing books</a>, a <a href='http://raffy.ch/papers.php'>number of papers</a>, and <a href='http://raffy.ch/presentations.php'>speaking at conferences</a> around the world. He is frequently consulting as an industry expert in all aspects of log analysis, computer security, and data visualization. Raffy has held various positions in the log management space at companies like Splunk, ArcSight, and IBM research where he also earned his masters in computer science. In addition to visualization, big data analysis, and computer security, Raffy is working with a number of startups and finds peace in zen meditation.

                
    section#cfp
      .page-header
        h2 Call for Papers
      p The International Symposium on Visualization for Cyber Security (VizSec) is a forum that brings together researchers and practitioners from academia, government, and industry to address the needs of the cyber security community through new and insightful visualization techniques. Co-located this year with VisWeek, the 9th VizSec will provide new opportunities for the usability and visualization communities to collaborate and share insights on a broad range of security-related topics. Accepted papers will appear in the ACM Digital Library as part of the ACM International Conference Proceedings Series.
      p Important research problems often lie at the intersection of disparate domains. Our focus is to explore effective, scalable visual interfaces for security domains, where visualization may provide a distinct benefit, including computer forensics, reverse engineering, insider threat detection, cryptography, privacy, preventing 'user assisted' attacks, compliance management, wireless security, secure coding, and penetration testing in addition to traditional network security. Human time and attention are precious resources. We are particularly interested in visualization and interaction techniques that effectively capture human analyst insights so that further processing may be handled by machines, freeing the analyst for other tasks. For example, a malware analyst might use a visualization system to analyze a new piece of malicious software and then facilitate generating a signature for future machine processing. When appropriate, research that incorporates multiple data sources, such as network packet captures, firewall rule sets and logs, DNS logs, web server logs, and/or intrusion detection system logs, is particularly desirable.

      h3 Technical Papers
      p Full papers offering novel contributions in security visualization are solicited. Papers may present techniques, applications, practical experience, theory, analysis, or experiments and evaluations. We encourage papers on technologies and methods that have been demonstrated to be useful for improving cyber security practices, including but not limited to:
      ul
        li Situational awareness / understanding
        li Incident handling including triage, exploration, correlation, and response
        li Computer forensics
        li Recording and reporting results of investigation
        li Reverse engineering and malware analysis
        li Privacy
        li Multiple data source analysis
        li Analyzing information requirements for computer network defense
        li Evaluation / User testing of VizSec systems
        li Criteria for assessing the effectiveness of cyber security visualizations (whether from a security goal perspective or a human factors perspective)
        li Modeling system and network behavior
        li Modeling attacker and defender behavior
        li Studying risk and impact of cyber attacks
        li Predicting future attacks or targets
        li Security metrics and education
        li Lessons learned
      p Accepted papers will appear in the ACM Digital Library two weeks prior to the conference. The program committee will select an accepted paper to receive the VizSec Best Paper award. A key element of the best paper selection process will be whether the results are believed to be repeatable by other scientists based on the algorithms and data provided in the paper.
      
      h3 Awards
      p There will be an award for the best paper from the accepted program. The best paper award will be given to the paper judged to have the highest overall quality. A key element of the best paper selection process will be whether the results are believed to be repeatable by other scientists based on the algorithms and data provided in the paper. This award will be chosen by the program committee.
      
      h3 Data
      p If you do not have real-world data to demonstrate your visualization, you may be interested in looking at, and perhaps submitting an entry, for this year's <a href="http://www.vacommunity.org/VAST+Challenge+2012">VAST Challenge</a>. 
      p <a href="http://hcil.cs.umd.edu/localphp/hcil/vast11/index.php">Last year's challenge</a> also had cybersecurity data if you are looking for additional data.
    
    //  
      section#sub
        .page-header
          h2 Submissions
        h3 Papers
        p Papers should be at most 8 pages including the bibliography and appendices. Committee members are not required to read the appendices or any pages past the maximum. Submissions not meeting these guidelines will be rejected without consideration of their merits. Submitted papers must not substantially overlap papers that have been published or that are simultaneously submitted to a journal or a conference with proceedings. Authors of accepted papers must guarantee that their papers will be presented at the conference, preferably by themselves or by prior arrangement through a delegate.
        h3 Paper Formatting
        p The VizSec proceedings will be published by ACM. The <a href='https://www.acm.org/sigs/publications/proceedings-templates'> ACM SIG Proceedings Templates</a> provides Word and LaTeX templates. (If you are using LaTeX, please use <strong>Option 2: LaTeX2e - Tighter Alternate style</strong>.) 
        p Authors should apply <a href='https://www.acm.org/about/class/1998'>ACM Computing Classification categories and terms</a>. ACM invites authors to submit an image representation of their article. The image must be selected from the article body and can be any of the following: art, graphic, table, figures, etc. (Image files are to be as square as possible, 100x100 ppi and in jpg format.) Authors must supply a caption with the image. The caption length should be no more than 512 characters.
        h3 Submission
        p Submit papers using EasyChair: <a href='http://www.easychair.org/conferences/?conf=vizsec2012'>http://www.easychair.org/conferences/?conf=vizsec2012</a>

    section#dat
      .page-header
        h2 Dates
      dl.dl-horizontal.date-list
        dt July 13, 2012
        dd Paper Submission
        dt August 17, 2012
        dd Author Notification
        dt September 1, 2012
        dd Camera Ready Submission and Copyright forms
        dt October 1, 2012
        dd Papers available in ACM Digital Library
        dt #{eventDate}
        dd VizSec

    section#hot
      .page-header
        h2 Hotel
      p VizSec will be held in conjunction with <a href='http://visweek.org/'>VisWeek</a> at the <a href='http://www.sheratonseattle.com/'>Seattle Sheraton Hotel</a>. 
      p See <a href='http://visweek.org/visweek/2012/info/registration/hotel-reservations'>the VisWeek hotel reservations page</a> for information about the conference room rate.
      
    section#com
      .page-header
        h2 Committee
      dl
        dt General Chair
        dd Dino Schweitzer, United States Air Force Academy
        dt Program Chair
        dd Daniel Quist, MIT Lincoln Laboratory
        dt Publications Chair
        dd John Goodall, Oak Ridge National Laboratory

      h4 Program Committee
      ul
        li David Barrera, Carleton University
        li Richard Bejtlich, TaoSecurity
        li Greg Conti, US Military Academy at West Point
        li Ron Dilley, UberAdmin
        li David Ebert, Purdue University
        li Alex Endert, Virginia Tech
        li Rob Erbacher, Army Research Laboratory
        li Carrie Gates, CA Technologies
        li John Gerth, Stanford University
        li Mark Haselkorn, University of Washington
        li Tyler Hudak, KoreLogic Security
        li Kohlhammer J&ouml;rn, Fraunhofer IGD
        li Florian Mansmann, Universit&auml;t Konstanz
        li Raffael Marty, PixlCloud
        li Jan Monsch, Google
        li Joe Parry, Cambridge Intelligence
        li Stephen North, AT&amp;T
        li Teryl Taylor, University of North Carolina
        li Olivier Thonnard, Symantec
        li Joanne Treurniet, Defence Research and Development Canada
        li Kirsten Whitley, Department of Defense
        li Pak Chung Wong, Pacific Northwest National Laboratory
        li Anatoly Yelizarov, Lomonosov Moscow State University
        li Tamara Yu, MIT Lincoln Laboratory
        li Daniel Best, Pacific Northwest National Laboratory

    section#con
      .page-header
        h2 Contact
      p Email questions about VizSec #{year} to Dino Schweitzer: &nbsp; &nbsp; dino <span style='font-size:65%'>&lt; dot &gt;</span> schweitzer <span style='font-size:65%'>&lt; at &gt;</span> gmail <span style='font-size:65%'>&lt; dot &gt;</span> com 

    include ../includes/foot

deploy/index.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>VizSec</title><meta name="description" content="VizSec Symposium on Visualization for Cyber Security"><meta name="keywords" content="vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium"><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"><link rel="stylesheet" href="/css/style.min.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">VizSec </a><div class="nav-collapse"><ul class="nav"><li><a href="/#program">Program</a></li><li><a href="/#cfp">Call for Papers</a></li><li><a href="/#dat">Dates</a></li><li><a href="/#hot">Hotel</a></li><li><a href="/#com">Committee</a></li></ul><ul class="nav pull-right"><li><a href="/past.html"><i class="icon-calendar icon"></i><span>&nbsp; Past Events</span></a></li><li><a href="http://lists.vizsec.org/mailman/listinfo/info_lists.vizsec.org"><i class="icon-envelope icon"></i><span>&nbsp; Mailing List</span></a></li><li><a href="/about.html"><i class="icon-info-sign icon"></i><span>&nbsp; About</span></a></li></ul></div></div></div></div><div class="container"><header class="hero-unit"><h1>VizSec 2012 <small class="hidden-phone"> Symposium on Visualization for Cyber Security</small></h1><h1 class="visible-phone"><small>Symposium on Visualization for Cyber Security</small></h1><p>October 15, 2012 <br class='visible-phone' /><span class='hidden-phone'>&nbsp; / &nbsp;</span> Seattle, WA, USA</p><p>In conjunction with <a href='http://visweek.org/'>VisWeek</a></p></header><section id="news"><div class="page-header"><h2>Update: Proceedings available</h2></div><p>ACM has generously agreed to make the <a href='http://dl.acm.org/citation.cfm?id=2379690'>VizSec 2012 Proceedings</a> publicly available for free until the day of the event. This will allow participants to read the papers ahead of time and, we hope, foster more discussions. Once the event is over, the <a href='http://dl.acm.org/citation.cfm?id=2379690'>VizSec 2012 Proceedings</a> will only be accessible to <a href='http://www.acm.org/membership/'>ACM members</a>.</p></section><section id="welcome"><div class="page-header"><h2>Welcome to VizSec 2012</h2></div><p>The 9th International Symposium on Visualization for Cyber Security will be held in Seattle, Washington, USA on October 15, 2012. This symposium brings together researchers and practitioners in information visualization and security to address the specific needs of the cyber security community through new and insightful visualization techniques. The keynote speaker will be <a href='http://raffy.ch/blog/'>Raffael Marty</a>.</p><p>VizSec will be held in conjunction with <a href='http://visweek.org/'>VisWeek</a>.</p><p>The proceedings will be in the ACM Digital Library. Proceedings will be publicly available from around October 1 until the day of the event. A link will be posted here when they are available.</p></section><section id="program"><div class="page-header"><h2>Program</h2></div><h3>Program Schedule</h3><dl class="dl-horizontal program-list"><dt>7:30 – 8:30</dt><dd>Breakfast and Registration</dd><dt>8:30 - 8:45</dt><dd>Dino Schweitzer, VizSec General Chair : Welcome</dd><dt>8:45 – 9:45</dt><dd>Raffael Marty - Keynote : <strong>Security Visualization - Let's Take a Step Back</strong></dd><dt>9:45 – 10:10</dt><dd>Best Paper<ul class="unstyled"><li>Florian Mansmann, Timo G&ouml;bel, and William Cheswick : <strong>Visual Analysis of Complex Firewall Configurations</strong></li></ul></dd><dt>10:10 – 10:30</dt><dd>Break</dd><dt>10:30 – 12:10</dt><dd>Paper Session 1<ul class="unstyled"><li>Wenbin Fang, Barton P. Miller, and James A. Kupsch : <strong>Automated Tracing and Visualization of Software Security Structure and Properties</strong></li><li>Robert Erbacher : <strong>Visualization Design for Immediate High-Level Situational Awareness</strong></li><li>Lane Harrison, Riley Spahn, Mike Iannacone, Evan Downing, and John R. Goodall : <strong>NV: Nessus Vulnerability Visualization for the Web</strong></li></ul></dd><dt>12:10 – 2:00</dt><dd>Lunch</dd><dt>2:00 – 3:40</dt><dd>Paper Session 2<ul class="unstyled"><li>Joshua Saxe, David Mentis, and Chris Greamo : <strong>Visualization of Shared System Call Sequence Relationships in Large Malware Corpora</strong></li><li>Wei Zhuo and Yacin Nadji : <strong>MalwareVis: Entry-based Visualization of Malware Network Traces</strong></li><li>Timothy Leschke and Alan Sherman : <strong>Change-Link: A Digital Forensic Tool for Visualizing Changes to Directory Trees</strong></li><li>Sophie Engle and Sean Whalen : <strong>Visualizing Distributed Memory Computations with Hive Plots</strong></li></ul></dd><dt>3:40 – 4:15</dt><dd>Break</dd><dt>4:15 – 5:55</dt><dd>Paper Session 3<ul class="unstyled"><li>Orestis Tsigkas, Olivier Thonnard, and Dimitrios Tzovaras : <strong>Visual Spam Campaigns Analysis Using Abstract Graphs Representation</strong></li><li>Daisuke Inoue, Koei Suzuki, Mio Suzuki, Masashi Eto, and Koji Nakao : <strong>DAEDALUS-VIZ: Novel Real-time 3D Visualization for Darknet Monitoring-based Alert System</strong></li><li>Fabian Fischer, Johannes Fuchs, Pierre-Antoine Vervier, Florian Mansmann, and Oliver Thonnard : <strong>VisTracer: A Visual Analytics Tool to Investigate Routing Anomalies in Traceroutes</strong></li><li>Rafael Veras, Julie Thorpe, and Christopher Collins : <strong>Visualizing Semantics in Passwords: The Role of Dates</strong></li></ul></dd></dl><h3>Papers</h3><dl class="paper-list"><dt>Florian Mansmann, Timo G&ouml;bel, and William Cheswick</dt><dd>Visual Analysis of Complex Firewall Configurations</dd><dt>Wenbin Fang, Barton P. Miller, and James A. Kupsch</dt><dd>Automated Tracing and Visualization of Software Security Structure and Properties</dd><dt>Robert Erbacher</dt><dd>Visualization Design for Immediate High-Level Situational Awareness</dd><dt>Lane Harrison, Riley Spahn, Mike Iannacone, Evan Downing, and John R. Goodall</dt><dd>NV: Nessus Vulnerability Visualization for the Web</dd><dt>Joshua Saxe, David Mentis, and Chris Greamo</dt><dd>Visualization of Shared System Call Sequence Relationships in Large Malware Corpora</dd><dt>Wei Zhuo and Yacin Nadji</dt><dd>MalwareVis: Entry-based Visualization of Malware Network Traces</dd><dt>Timothy Leschke and Alan Sherman</dt><dd>Change-Link: A Digital Forensic Tool for Visualizing Changes to Directory Trees</dd><dt>Sophie Engle and Sean Whalen</dt><dd>Visualizing Distributed Memory Computations with Hive Plots</dd><dt>Orestis Tsigkas, Olivier Thonnard, and Dimitrios Tzovaras</dt><dd>Visual Spam Campaigns Analysis Using Abstract Graphs Representation</dd><dt>Daisuke Inoue, Koei Suzuki, Mio Suzuki, Masashi Eto, and Koji Nakao</dt><dd>DAEDALUS-VIZ: Novel Real-time 3D Visualization for Darknet Monitoring-based Alert System</dd><dt>Fabian Fischer, Johannes Fuchs, Pierre-Antoine Vervier, Florian Mansmann, and Oliver Thonnard</dt><dd>VisTracer: A Visual Analytics Tool to Investigate Routing Anomalies in Traceroutes</dd><dt>Rafael Veras, Julie Thorpe, and Christopher Collins</dt><dd>Visualizing Semantics in Passwords: The Role of Dates</dd></dl><h3>Keynote Speaker</h3><h4>Raffael Marty</h4><p><strong>Security Visualization - Let's Take a Step Back</strong></p><p><a href='http://raffy.ch/blog/'>Raffael Marty</a> is a SaaS business expert, data visualization practitioner, and security data analyst. Raffael is the founder and ceo of <a href='http://pixlcloud.com/'>pixlcloud</a>, a visual analytics company. Prior, he co-founded Loggly, a cloud-based log management company. He has been a long term data analysis and visualization enthusiast and has spent a lot of time building and defining the security visualization space through <a href='http://afterglow.sourceforge.net/'>open source tools</a>, <a href='http://raffy.ch/books.php'>writing books</a>, a <a href='http://raffy.ch/papers.php'>number of papers</a>, and <a href='http://raffy.ch/presentations.php'>speaking at conferences</a> around the world. He is frequently consulting as an industry expert in all aspects of log analysis, computer security, and data visualization. Raffy has held various positions in the log management space at companies like Splunk, ArcSight, and IBM research where he also earned his masters in computer science. In addition to visualization, big data analysis, and computer security, Raffy is working with a number of startups and finds peace in zen meditation.</p></section><section id="cfp"><div class="page-header"><h2>Call for Papers</h2></div><p>The International Symposium on Visualization for Cyber Security (VizSec) is a forum that brings together researchers and practitioners from academia, government, and industry to address the needs of the cyber security community through new and insightful visualization techniques. Co-located this year with VisWeek, the 9th VizSec will provide new opportunities for the usability and visualization communities to collaborate and share insights on a broad range of security-related topics. Accepted papers will appear in the ACM Digital Library as part of the ACM International Conference Proceedings Series.</p><p>Important research problems often lie at the intersection of disparate domains. Our focus is to explore effective, scalable visual interfaces for security domains, where visualization may provide a distinct benefit, including computer forensics, reverse engineering, insider threat detection, cryptography, privacy, preventing 'user assisted' attacks, compliance management, wireless security, secure coding, and penetration testing in addition to traditional network security. Human time and attention are precious resources. We are particularly interested in visualization and interaction techniques that effectively capture human analyst insights so that further processing may be handled by machines, freeing the analyst for other tasks. For example, a malware analyst might use a visualization system to analyze a new piece of malicious software and then facilitate generating a signature for future machine processing. When appropriate, research that incorporates multiple data sources, such as network packet captures, firewall rule sets and logs, DNS logs, web server logs, and/or intrusion detection system logs, is particularly desirable.</p><h3>Technical Papers</h3><p>Full papers offering novel contributions in security visualization are solicited. Papers may present techniques, applications, practical experience, theory, analysis, or experiments and evaluations. We encourage papers on technologies and methods that have been demonstrated to be useful for improving cyber security practices, including but not limited to:</p><ul><li>Situational awareness / understanding</li><li>Incident handling including triage, exploration, correlation, and response</li><li>Computer forensics</li><li>Recording and reporting results of investigation</li><li>Reverse engineering and malware analysis</li><li>Privacy</li><li>Multiple data source analysis</li><li>Analyzing information requirements for computer network defense</li><li>Evaluation / User testing of VizSec systems</li><li>Criteria for assessing the effectiveness of cyber security visualizations (whether from a security goal perspective or a human factors perspective)</li><li>Modeling system and network behavior</li><li>Modeling attacker and defender behavior</li><li>Studying risk and impact of cyber attacks</li><li>Predicting future attacks or targets</li><li>Security metrics and education</li><li>Lessons learned</li></ul><p>Accepted papers will appear in the ACM Digital Library two weeks prior to the conference. The program committee will select an accepted paper to receive the VizSec Best Paper award. A key element of the best paper selection process will be whether the results are believed to be repeatable by other scientists based on the algorithms and data provided in the paper.</p><h3>Awards</h3><p>There will be an award for the best paper from the accepted program. The best paper award will be given to the paper judged to have the highest overall quality. A key element of the best paper selection process will be whether the results are believed to be repeatable by other scientists based on the algorithms and data provided in the paper. This award will be chosen by the program committee.</p><h3>Data</h3><p>If you do not have real-world data to demonstrate your visualization, you may be interested in looking at, and perhaps submitting an entry, for this year's <a href="http://www.vacommunity.org/VAST+Challenge+2012">VAST Challenge</a>. </p><p><a href="http://hcil.cs.umd.edu/localphp/hcil/vast11/index.php">Last year's challenge</a> also had cybersecurity data if you are looking for additional data.</p></section><!--  <section id="sub"><div class="page-header"><h2>Submissions</h2></div><h3>Papers</h3><p>Papers should be at most 8 pages including the bibliography and appendices. Committee members are not required to read the appendices or any pages past the maximum. Submissions not meeting these guidelines will be rejected without consideration of their merits. Submitted papers must not substantially overlap papers that have been published or that are simultaneously submitted to a journal or a conference with proceedings. Authors of accepted papers must guarantee that their papers will be presented at the conference, preferably by themselves or by prior arrangement through a delegate.</p><h3>Paper Formatting</h3><p>The VizSec proceedings will be published by ACM. The <a href='https://www.acm.org/sigs/publications/proceedings-templates'> ACM SIG Proceedings Templates</a> provides Word and LaTeX templates. (If you are using LaTeX, please use <strong>Option 2: LaTeX2e - Tighter Alternate style</strong>.) </p><p>Authors should apply <a href='https://www.acm.org/about/class/1998'>ACM Computing Classification categories and terms</a>. ACM invites authors to submit an image representation of their article. The image must be selected from the article body and can be any of the following: art, graphic, table, figures, etc. (Image files are to be as square as possible, 100x100 ppi and in jpg format.) Authors must supply a caption with the image. The caption length should be no more than 512 characters.</p><h3>Submission</h3><p>Submit papers using EasyChair: <a href='http://www.easychair.org/conferences/?conf=vizsec2012'>http://www.easychair.org/conferences/?conf=vizsec2012</a></p></section>--><section id="dat"><div class="page-header"><h2>Dates</h2></div><dl class="dl-horizontal date-list"><dt>July 13, 2012</dt><dd>Paper Submission</dd><dt>August 17, 2012</dt><dd>Author Notification</dd><dt>September 1, 2012</dt><dd>Camera Ready Submission and Copyright forms</dd><dt>October 1, 2012</dt><dd>Papers available in ACM Digital Library</dd><dt>October 15, 2012</dt><dd>VizSec</dd></dl></section><section id="hot"><div class="page-header"><h2>Hotel</h2></div><p>VizSec will be held in conjunction with <a href='http://visweek.org/'>VisWeek</a> at the <a href='http://www.sheratonseattle.com/'>Seattle Sheraton Hotel</a>. </p><p>See <a href='http://visweek.org/visweek/2012/info/registration/hotel-reservations'>the VisWeek hotel reservations page</a> for information about the conference room rate.</p></section><section id="com"><div class="page-header"><h2>Committee</h2></div><dl><dt>General Chair</dt><dd>Dino Schweitzer, United States Air Force Academy</dd><dt>Program Chair</dt><dd>Daniel Quist, MIT Lincoln Laboratory</dd><dt>Publications Chair</dt><dd>John Goodall, Oak Ridge National Laboratory</dd></dl><h4>Program Committee</h4><ul><li>David Barrera, Carleton University</li><li>Richard Bejtlich, TaoSecurity</li><li>Greg Conti, US Military Academy at West Point</li><li>Ron Dilley, UberAdmin</li><li>David Ebert, Purdue University</li><li>Alex Endert, Virginia Tech</li><li>Rob Erbacher, Army Research Laboratory</li><li>Carrie Gates, CA Technologies</li><li>John Gerth, Stanford University</li><li>Mark Haselkorn, University of Washington</li><li>Tyler Hudak, KoreLogic Security</li><li>Kohlhammer J&ouml;rn, Fraunhofer IGD</li><li>Florian Mansmann, Universit&auml;t Konstanz</li><li>Raffael Marty, PixlCloud</li><li>Jan Monsch, Google</li><li>Joe Parry, Cambridge Intelligence</li><li>Stephen North, AT&amp;T</li><li>Teryl Taylor, University of North Carolina</li><li>Olivier Thonnard, Symantec</li><li>Joanne Treurniet, Defence Research and Development Canada</li><li>Kirsten Whitley, Department of Defense</li><li>Pak Chung Wong, Pacific Northwest National Laboratory</li><li>Anatoly Yelizarov, Lomonosov Moscow State University</li><li>Tamara Yu, MIT Lincoln Laboratory</li><li>Daniel Best, Pacific Northwest National Laboratory</li></ul></section><section id="con"><div class="page-header"><h2>Contact</h2></div><p>Email questions about VizSec 2012 to Dino Schweitzer: &nbsp; &nbsp; dino <span style='font-size:65%'>&lt; dot &gt;</span> schweitzer <span style='font-size:65%'>&lt; at &gt;</span> gmail <span style='font-size:65%'>&lt; dot &gt;</span> com </p></section><footer><p>last modified on: October 8, 2012</p><p>site hosting provided by <a href='http://securedecisions.com/'>Secure Decisions</a></p><p>site designed and maintained by <a href='http://www.ornl.gov/~ojg/'>jgoodall</a> / built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p><p>content licensed under <a href='https://creativecommons.org/licenses/by/3.0/'>CC BY 3.0</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="/js/libs/jquery-1.7.2.min.js"%3E%3C/script%3E'))
</script><script src="/js/bootstrap.min.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33862670-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></div></body>
