source/templates/past.jade
- var modifyDate = 'May 2, 2012'

include includes/head
body
  include includes/nav
  .container
    header.hero-unit
      h1 Past Events 

    section#2014
      .page-header
        h2 <a href='./vizsec2014/'>VizSec 2014</a>
      p 11th International Symposium on Visualization for Cyber Security, with <a href='http://ieeevis.org/year/2014/info/vis-welcome/welcome'>IEEE VIS</a>
      p Paris, France / November 10, 2014
      p Acceptance Rates: 12/43 (28%)
      p Proceedings: <a href='http://dl.acm.org/citation.cfm?id=2671491'>ACM Digital Library</a>

    section#2013
      .page-header
        h2 <a href='./vizsec2013/'>VizSec 2013</a>
      p 10th International Symposium on Visualization for Cyber Security, with <a href='http://ieeevis.org/year/2013/info/call-participation/welcome'>IEEE VIS</a>
      p Atlanta GA, USA / October 14, 2013
      p Acceptance Rates: 9 / 30 (30%)
      p Proceedings: <a href='http://dl.acm.org/citation.cfm?id=2517957'>ACM Digital Library</a>

    section#2012
      .page-header
        h2 <a href='./vizsec2012/'>VizSec 2012</a>
      p 9th International Symposium on Visualization for Cyber Security, with <a href='http://ieeevis.org/year/2012/info/call-participation/welcome'>IEEE Vis Week</a>
      p Seattle, WA, USA / October 15, 2012
      p Acceptance Rates: 12 / 21 (57%)
      p Proceedings: <a href='http://dl.acm.org/citation.cfm?id=2379690'>ACM Digital Library</a>

    section#2011
      .page-header
        h2 <a href='./vizsec2011/'>VizSec 2011</a>
      p 8th International Symposium on Visualization for Cyber Security, with <a href='http://cups.cs.cmu.edu/soups/'>SOUPS</a>
      p Pittsburgh, PA, USA / July 20, 2011
      p Acceptance Rates: 6 / 11 (55%)
      p Proceedings: <a href='http://dl.acm.org/citation.cfm?id=2016904'>ACM Digital Library</a>

    section#2010
      .page-header
        h2 <a href='./vizsec2010/'>VizSec 2010</a>
      p 7th International Symposium on Visualization for Cyber Security, with <a href='http://www.raid-symposium.org/'>RAID</a>
      p Ottawa, ON, Canada / September 14, 2010
      p Acceptance Rates: 12 / 27 (44%) - Full papers: 8 / 15, Short papers: 4 / 12
      p Proceedings: <a href='http://dl.acm.org/citation.cfm?id=1850795'>ACM Digital Library</a>

    section#2009
      .page-header
        h2 <a href='./vizsec2009/'>VizSec 2009</a>
      p 6th International Workshop on Visualization for Cyber Security, with <a href='http://visweek.org/'>IEEE Vis Week</a>
      p Atlantic City, NJ, USA / October 11, 2009
      p Acceptance Rates: 10 / 23 (43%) - Full papers: 4 / 10, Short papers: 6 / 13
      p Proceedings: <a href='http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5368324'>IEEE Digital Library</a>
    
    section#2008
      .page-header
        h2 <a href='./vizsec2008/'>VizSec 2008</a>
      p 5th International Workshop on Visualization for Cyber Security, with <a href='http://www.raid-symposium.org/'>RAID</a>
      p Cambridge, MA, USA / September 15, 2008
      p Acceptance Rates: 18 / 27 (67%) - Full papers: 8 / 11, Short papers: 10 / 16
      p Proceedings: <a href='http://www.springerlink.com/content/978-3-540-85931-4'>Springer Link</a>
            
    section#2007
      .page-header
        h2 <a href='./vizsec2007/'>VizSec 2007</a>
      p 4th International Workshop on Visualization for Cyber Security, with <a href='http://visweek.org/'>IEEE Vis Week</a>
      p Sacramento, CA, USA / October 29, 2007
      p Acceptance Rates: 14 / 16 (88%)
      p Proceedings: <a href='http://www.springerlink.com/content/978-3-540-78243-8'>Springer Link</a>
    
    section#2006
      .page-header
        h2 <a href='./vizsec2006/'>VizSec 2006</a>
      p 3th International Workshop on Visualization for Cyber Security, with <a href='http://www.sigsac.org/ccs.html'>ACM CCS</a>
      p Washington, DC, USA / November 3, 2006
      p Proceedings: <a href='http://dl.acm.org/citation.cfm?id=1179576'>ACM Digital Library</a>
    
    section#2005
      .page-header
        h2 VizSec 2005
      p 2nd International Workshop on Visualization for Cyber Security, with <a href='http://visweek.org/'>IEEE Vis Week</a>
      p Minneapolis, MN, USA / October 26, 2005
      p <a href='http://www.cs.ucdavis.edu/~ma/VizSEC05/'>web site</a>
      p Proceedings: <a href='http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=10259'>IEEE Digital Library</a>
    
    section#2004
      .page-header
        h2 VizSec 2004
      p Workshop on Visualization and Data Mining for Computer Security, with <a href='http://www.sigsac.org/ccs.html'>ACM CCS</a>
      p Washington, DC, USA / October 29, 2004
      p <a href='http://www.cs.fit.edu/~pkc/vizdmsec04/'>web site</a>
      p Proceedings: <a href='http://dl.acm.org/citation.cfm?id=1029208'>ACM Digital Library</a>

    include includes/foot

deploy/past.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>VizSec</title><meta name="description" content="VizSec Symposium on Visualization for Cyber Security"><meta name="keywords" content="vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium"><meta name="date" content=" + (modifyDate) + "><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="./" class="brand">VizSec </a><div class="nav-collapse"><ul class="nav"><li><a href="./#cfp">Call for Papers</a></li><li><a href="./#sub">Submissions</a></li><li><a href="./#dat">Dates</a></li><li><a href="./#hot">Hotel</a></li><li><a href="./#com">Committee</a></li></ul><ul class="nav pull-right"><li><a href="./past.html"><i class="icon-calendar icon-white"></i><span>&nbsp; Past Events</span></a></li><li><a href="http://lists.vizsec.org/mailman/listinfo/info_lists.vizsec.org"><i class="icon-envelope icon-white"></i><span>&nbsp; Mailing List</span></a></li><li><a href="./about.html"><i class="icon-info-sign icon-white"></i><span>&nbsp; About</span></a></li></ul></div></div></div></div><div class="container"><header class="hero-unit"><h1>Past Events </h1></header><section id="2011"><div class="page-header"><h2><a href='./vizsec2011/'>VizSec 2011</a></h2></div><p>8th International Symposium on Visualization for Cyber Security, with <a href='http://cups.cs.cmu.edu/soups/'>SOUPS</a></p><p>Pittsburgh, PA, USA / July 20, 2011</p><p><a href='http://www.vizsec2011.org/'>web site</a></p><p>Acceptance Rates: 6 / 11 (55%)</p><p>Proceedings: <a href='http://dl.acm.org/citation.cfm?id=2016904'>ACM Digital Library</a></p></section><section id="2010"><div class="page-header"><h2><a href='./vizsec2010/'>VizSec 2010</a></h2></div><p>7th International Symposium on Visualization for Cyber Security, with <a href='http://www.raid-symposium.org/'>RAID</a></p><p>Ottawa, ON, Canada / September 14, 2010</p><p>Acceptance Rates: 12 / 27 (44%) - Full papers: 8 / 15, Short papers: 4 / 12</p><p>Proceedings: <a href='http://dl.acm.org/citation.cfm?id=1850795'>ACM Digital Library</a></p></section><section id="2009"><div class="page-header"><h2>VizSec 2009</h2></div><p>6th International Workshop on Visualization for Cyber Security, with <a href='http://visweek.org/'>IEEE Vis Week</a></p><p>Atlantic City, NJ, USA / October 11, 2009</p><p>Acceptance Rates: 10 / 23 (43%) - Full papers: 4 / 10, Short papers: 6 / 13</p><p>Proceedings: <a href='http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5368324'>IEEE Digital Library</a></p></section><section id="2008"><div class="page-header"><h2>VizSec 2008</h2></div><p>5th International Workshop on Visualization for Cyber Security, with <a href='http://www.raid-symposium.org/'>RAID</a></p><p>Cambridge, MA, USA / September 15, 2008</p><p>Acceptance Rates: 18 / 27 (67%) - Full papers: 8 / 11, Short papers: 10 / 16</p><p>Proceedings: <a href='http://www.springerlink.com/content/978-3-540-85931-4'>Springer Link</a></p></section><section id="2007"><div class="page-header"><h2>VizSec 2007</h2></div><p>4th International Workshop on Visualization for Cyber Security, with <a href='http://visweek.org/'>IEEE Vis Week</a></p><p>Sacramento, CA, USA / October 29, 2007</p><p>Acceptance Rates: 14 / 16 (88%)</p><p>Proceedings: <a href='http://www.springerlink.com/content/978-3-540-78243-8'>Springer Link</a></p></section><section id="2006"><div class="page-header"><h2>VizSec 2006</h2></div><p>3th International Workshop on Visualization for Cyber Security, with <a href='http://www.sigsac.org/ccs.html'>ACM CCS</a></p><p>Washington, DC, USA / November 3, 2006</p><p>Proceedings: <a href='http://dl.acm.org/citation.cfm?id=1179576'>ACM Digital Library</a></p></section><section id="2005"><div class="page-header"><h2>VizSec 2005</h2></div><p>2nd International Workshop on Visualization for Cyber Security, with <a href='http://visweek.org/'>IEEE Vis Week</a></p><p>Minneapolis, MN, USA / October 26, 2005</p><p><a href='http://www.cs.ucdavis.edu/~ma/VizSEC05/'>web site</a></p><p>Proceedings: <a href='http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=10259'>IEEE Digital Library</a></p></section><section id="2004"><div class="page-header"><h2>VizSec 2004</h2></div><p>Workshop on Visualization and Data Mining for Computer Security, with <a href='http://www.sigsac.org/ccs.html'>ACM CCS</a></p><p>Washington, DC, USA / October 29, 2004</p><p><a href='http://www.cs.fit.edu/~pkc/vizdmsec04/'>web site</a></p><p>Proceedings: <a href='http://dl.acm.org/citation.cfm?id=1029208'>ACM Digital Library</a></p></section><footer><p>last modified on: April 26, 2012</p><p>site designed and maintained by <a href="http://www.ornl.gov/~ojg/">jgoodall</a>, built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="js/libs/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script><script src="js/bootstrap.min.js"></script></div></body>
