source/templates/toc.jade
- var modifyDate = 'October 23, 2014'
- var year = 2014
- var eventDate = 'November 10, 2014'
- var eventLocation = 'Paris, France'
- var hostConf = 'IEEE VIS'
- var hostConfUrl = 'http://ieeevis.org/'

include includes/head
body
  include includes/nav
  .container
    header.hero-unit
      h1 VizSec #{year} 
        small.hidden-phone  Visualization for Cyber Security
      h1.visible-phone
        small  Visualization for Cyber Security
      p #{eventDate} <br class='visible-phone' /><span class='hidden-phone'>&nbsp; / &nbsp;</span> #{eventLocation}
      p In conjunction with <a href='#{hostConfUrl}'>#{hostConf}</a>

    section#program
      .page-header
        h2 Program

      h3#papers Papers
      dl.paper-list
        dt Siming Chen, Cong Guo, Xiaoru Yuan, Fabian Merkle, Hanna Schaefer and Thomas Ertl
        dd <a href="">"OCEANS - Online Collaborative Explorative Analysis on Network Security"</a>
        dt Markus Wagner, Wolfgang Aigner, Alexander Rind, Hermann Dornhackl, Konstantin Kadletz, Robert Luh and Paul Tavolato
        dd <a href="">"Problem Characterization and Abstraction for Visual Analytics in Behavior-Based Malware Pattern Analysis"</a>
        dt Simon Walton, Eamonn Maguire and Min Chen
        dd <a href="">"Multiple Queries with Conditional Attributes (QCATs) for Anomaly Detection and Visualization"</a>
        dt Tobias Wüchner, Alexander Pretschner and Martin Ochoa
        dd <a href="">"DAVAST: Data-centric Activity Visualization at the System Level"</a>
        dt Daniel Best, Alex Endert and Daniel Kidwell
        dd <a href="">"7 Key Challenges for Visualization in Cyber Network Defense"</a>
        dt Jan-Erik Stange, Johannes Landstorfer, Marian Dörk and Reto Wettach
        dd <a href="">"Visual Filter: Graphical Exploration of Network Security Log Files"</a>
        dt Diane Staheli, Yu Tamara, R. Jordan Crouser, Suresh Damodaran, Kevin Nam, David O'Gwynn, Lane Harrison and Sean McKenna
        dd <a href="">"Visualization Evaluation for Cyber Security: Trends and Future Directions"</a>
        dt Christopher Humphries, Nicolas Prigent, Christophe Bidan and Frédéric Majorczyk
        dd <a href="">"CORGI: Combination, Organization and Reconstruction through Graphical Interactions"</a>
        dt Fabian Fischer and Daniel A. Keim
        dd <a href="">"NStreamAware: Real-Time Visual Analytics for Data Streams to Enhance Situational Awareness"</a>
        dt Robert Gove, Joshua Saxe, Sigfried Gold, Alex Long and Giacomo Bergamo
        dd <a href="">"SEEM: A Scalable Visualization for Comparing Multiple Large Sets of Attributes for Malware Analysis"</a>
        dt J. Joseph Fowler, Thienne Johnson, Paolo Simonetto, Michael Schneider, Carlos Acedo, Stephen Kobourov and Loukas Lazos
        dd <a href="">"IMap: Visualizing Network Activity over Internet Maps"</a>
        dt Alexander Long, Josh Saxe and Robert Gove
        dd <a href="">"Detecting Malware Samples with Similar Image Sets"</a>

      h3#posters Posters
      dl.paper-list
        dt Sean McKenna
        dd <a href="">"Designing STAR: A Cyber Dashboard Prototype"</a>
        dt Jussi Timonen
        dd <a href="">"Situational awareness and visualization in a cyber environment and a C2 system of dismounted soldiers"</a>
        dt Marco Angelini, Dario De Santis, Giuseppe Santucci
        dd <a href="">"Toward Geographical Visualizations for hierarchical security data"</a>
        dt Peter Curtis, Nathan Phillips, Daniel Simpkins, T.J. Jankun-Kelly
        dd <a href="">"Poster: A Tool for Rapid Visual Interrogation & Triage of Alerts"</a>

    include includes/foot

deploy/toc.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>VizSec</title><meta name="description" content="VizSec Symposium on Visualization for Cyber Security"><meta name="keywords" content="vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium"><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"><link rel="stylesheet" href="/css/style.min.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">VizSec</a><div class="nav-collapse"><ul class="nav"><li><a href="/#program">Program</a></li><li><a href="/#cfp">CFP</a></li><li><a href="/#submissions">Submissions</a></li><li><a href="/#dates">Dates</a></li><li><a href="/#venue">Venue</a></li><li><a href="/#committee">Committee</a></li><li><a href="/#contact">Contact</a></li></ul><ul class="nav pull-right"><li><a href="/past.html"><i class="icon-calendar icon"></i><span>&nbsp; Past Events</span></a></li><li><a href="https://groups.google.com/forum/#!forum/vizsec"><i class="icon-envelope icon"></i><span>&nbsp; Mailing List</span></a></li><li><a href="/about.html"><i class="icon-info-sign icon"></i><span>&nbsp; About</span></a></li></ul></div></div></div></div><div class="container"><header class="hero-unit"><h1>VizSec 2014 <small class="hidden-phone"> Visualization for Cyber Security</small></h1><h1 class="visible-phone"><small> Visualization for Cyber Security</small></h1><p>November 10, 2014 <br class='visible-phone' /><span class='hidden-phone'>&nbsp; / &nbsp;</span> Paris, France</p><p>In conjunction with <a href='http://ieeevis.org/'>IEEE VIS</a></p></header><section id="program"><div class="page-header"><h2>Program</h2></div><h3 id="papers">Papers</h3><dl class="paper-list"><dt>Siming Chen, Cong Guo, Xiaoru Yuan, Fabian Merkle, Hanna Schaefer and Thomas Ertl</dt><dd><a href="">"OCEANS - Online Collaborative Explorative Analysis on Network Security"</a></dd><dt>Markus Wagner, Wolfgang Aigner, Alexander Rind, Hermann Dornhackl, Konstantin Kadletz, Robert Luh and Paul Tavolato</dt><dd><a href="">"Problem Characterization and Abstraction for Visual Analytics in Behavior-Based Malware Pattern Analysis"</a></dd><dt>Simon Walton, Eamonn Maguire and Min Chen</dt><dd><a href="">"Multiple Queries with Conditional Attributes (QCATs) for Anomaly Detection and Visualization"</a></dd><dt>Tobias Wüchner, Alexander Pretschner and Martin Ochoa</dt><dd><a href="">"DAVAST: Data-centric Activity Visualization at the System Level"</a></dd><dt>Daniel Best, Alex Endert and Daniel Kidwell</dt><dd><a href="">"7 Key Challenges for Visualization in Cyber Network Defense"</a></dd><dt>Jan-Erik Stange, Johannes Landstorfer, Marian Dörk and Reto Wettach</dt><dd><a href="">"Visual Filter: Graphical Exploration of Network Security Log Files"</a></dd><dt>Diane Staheli, Yu Tamara, R. Jordan Crouser, Suresh Damodaran, Kevin Nam, David O'Gwynn, Lane Harrison and Sean McKenna</dt><dd><a href="">"Visualization Evaluation for Cyber Security: Trends and Future Directions"</a></dd><dt>Christopher Humphries, Nicolas Prigent, Christophe Bidan and Frédéric Majorczyk</dt><dd><a href="">"CORGI: Combination, Organization and Reconstruction through Graphical Interactions"</a></dd><dt>Fabian Fischer and Daniel A. Keim</dt><dd><a href="">"NStreamAware: Real-Time Visual Analytics for Data Streams to Enhance Situational Awareness"</a></dd><dt>Robert Gove, Joshua Saxe, Sigfried Gold, Alex Long and Giacomo Bergamo</dt><dd><a href="">"SEEM: A Scalable Visualization for Comparing Multiple Large Sets of Attributes for Malware Analysis"</a></dd><dt>J. Joseph Fowler, Thienne Johnson, Paolo Simonetto, Michael Schneider, Carlos Acedo, Stephen Kobourov and Loukas Lazos</dt><dd><a href="">"IMap: Visualizing Network Activity over Internet Maps"</a></dd><dt>Alexander Long, Josh Saxe and Robert Gove</dt><dd><a href="">"Detecting Malware Samples with Similar Image Sets"</a></dd></dl><h3 id="posters">Posters</h3><dl class="paper-list"><dt>Sean McKenna</dt><dd><a href="">"Designing STAR: A Cyber Dashboard Prototype"</a></dd><dt>Jussi Timonen</dt><dd><a href="">"Situational awareness and visualization in a cyber environment and a C2 system of dismounted soldiers"</a></dd><dt>Marco Angelini, Dario De Santis, Giuseppe Santucci</dt><dd><a href="">"Toward Geographical Visualizations for hierarchical security data"</a></dd><dt>Peter Curtis, Nathan Phillips, Daniel Simpkins, T.J. Jankun-Kelly</dt><dd><a href="">"Poster: A Tool for Rapid Visual Interrogation & Triage of Alerts"</a></dd></dl></section><footer><p>last modified on: October 23, 2014</p><p>site hosting provided by <a href='http://securedecisions.com/'>Secure Decisions</a></p><p>site designed and maintained by <a href='http://jgoodall.me/'>jgoodall</a> / built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p><p>content licensed under <a href='https://creativecommons.org/licenses/by/3.0/'>CC BY 3.0</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="/js/libs/jquery-1.11.0.min.js"%3E%3C/script%3E'))
</script><script src="/js/bootstrap.min.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33862670-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></div></body>
