source/templates/vizsec2007/index.jade
- var modifyDate = 'May 2, 2012'

include includes/head
body
  include includes/nav
  .container
    header.hero-unit
      h1 VizSec 2007
        small.hidden-phone  Symposium on Visualization for Cyber Security
      h1.visible-phone
        small Symposium on Visualization for Cyber Security
      p Sacramento, CA, USA <br class='visible-phone' /><span class='hidden-phone'>&nbsp; / &nbsp;</span> October 29, 2007
      p In conjunction with <a href='http://vis.computer.org/vis2007/'>VisWeek 2007</a>
  
    section#welcome
      .page-header
        h2 Welcome to VizSec 2007
      p The 4th International Workshop on Visualization for Cyber Security was held in Sacramento, CA, USA on October 29, 2007. VizSec brought together researchers and practitioners in information visualization and security to address the specific needs of the cyber security community through new and insightful visualization techniques.
      p VizSec was held in conjunction with <a href='http://vis.computer.org/vis2007/'>VisWeek</a>.
      p The proceedings are in <a href="http://www.springeronline.com/978-3-540-85931-4">Springer Online</a> and <a href="http://www.springerlink.com/content/978-3-540-85931-4/">Springer Link</a>.

    section#program
      .page-header
        h2 Program
        
      h3 Papers
      dl.paper-list
        dt J.R. Goodall
        dd "Introduction to Visualization for Computer Security" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_1'>paper link</a>

        dt A. D'Amico and K. Whitley
        dd "The Real Work of Computer Network Defense Analysts: The Analysis Roles and Processes that Transform Network Data into Security Situation Awareness" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_2'>paper link</a>
                
        dt J. Stoll, D. McColgin, M. Gregory, V. Crow and W. K. Edwards
        dd "Adapting Personas for Use in Security Visualization Design" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_3'>paper link</a>
                
        dt X. Suo, Y. Zhu and G. Scott Owen
        dd "Measuring the Complexity of Computer Security Visualization Designs" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_4'>paper link</a>
                
        dt T. H. Yu, B. W. Fuller, J. H. Bannick, L. M. Rossey and R. K. Cunningham
        dd "Integrated Environment Management for Information Operations Testbeds" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_5'>paper link</a>
                
        dt D. Phan, J. Gerth, M. Lee, A. Paepcke and T. Winograd
        dd "Visual Analysis of Network Flow Data with Timelines and Event Plots" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_6'>paper link</a>
                
        dt T. Taylor, S. Brooks and J. McHugh
        dd "NetBytes Viewer: An Entity-Based NetFlow Visualization Utility for Identifying Intrusive Behavior" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_7'>paper link</a>
                
        dt D. Lalanne, E. Bertini, P. Hertzog and P. Bados
        dd "Visual Analysis of Corporate Network Intelligence: Abstracting and Reasoning on Yesterdays for Acting Today" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_8'>paper link</a>

        dt J. Pearlman and P. Rheingans
        dd "Visualizing Network Security Events Using Compound Glyphs from a Service-Oriented Perspective" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_9'>paper link</a>

        dt B. Irwin and N. Pilkington
        dd "High Level Internet Scale Traffic Visualization Using Hilbert Curve Mapping" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_10'>paper link</a>

        dt S. Foresti and J. Agutter
        dd "VisAlert: From Idea to Product" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_11'>paper link</a>

        dt D. Schweitzer, L. Baird and W. Bahn
        dd "Visually Understanding Jam Resistant Communication" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_12'>paper link</a>

        dt F. Mansman, L. Meier and D. A. Keim
        dd "Visualization of Host Behavior for Network Security" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_13'>paper link</a>

        dt W. A. Pike, C. Scherrer and S. Zabriskie
        dd "Putting Security in Context: Visual Correlation of Network Activity with Real-World Information" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_14'>paper link</a>

        dt L. Williams, R. Lippmann and K. Ingols
        dd "An Interactive Attack Graph Cascade and Reachability Display" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_15'>paper link</a>

        dt C. Muelder, L. Chen, R. Thomason, K. -L. Ma and T. Bartoletti
        dd "Intelligent Classification and Visualization of Network Scans" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_16'>paper link</a>

        dt B. Irwin and J. -P. van Riel
        dd "Using InetVis to Evaluate Snort and Bro Scan Detection on a Network Telescope" <a href='http://dx.doi.org/10.1007/978-3-540-78243-8_17'>paper link</a>

      h3 Invited Speaker
      h4 Stefano Foresti
      p <strong>Visalert: From Idea to Product</strong>
      p <a href=''>slides</a>
      p Visalert is a visualization system designed to increase situational awareness and increased analysis abilities for monitoring network events: it enables to access data from multiple databases, correlate who, what, when and where, and zoom in-out information of interest. This presentation will describe the interdisciplinary user centered process to research, design and develop a technology to meet user needs. This includes direct examples and lessons learned interacting with the domain experts and users, the visual design iterations that evolved in the final metaphor, and the issues to consider in the process of evaluating and transfering technology to the end users.
      
      h3 Invited Speaker
      h4 Anita D'Amico and Kirsten Whitley. 
      p <strong>The Real Work of Information Assurance Analysts</strong>
      p <a href=''>slides</a>
      p This talk will cover three of the findings of a cognitive task analysis (CTA) of computer network defense (CND) analysts: 1) the hierarchy of data that is transformed through the analytical process from data into security situational awareness; 2) the definition and description of different roles of CND analysis; and 3) the workflow that analysts and analytical organizations engage in to process raw network data into meaningful security incidents. These CTA findings have implications for designing visualizations to improve the work processes and decision making of CND analysts. The findings also guided the design and development of VIAssist, a visual analytics system developed for and under evaluation by the CND community.

    section#cfp
      .page-header
        h2 Call for Papers
      p The VizSec 2007 Workshop on Visualization for Computer Security will provide a forum for new research in visualization for computer security. Building on the success of the previous three VizSEC workshops, we will again be meeting in conjunction with the IEEE Vis and InfoVis Conferences. The workshop will be held in Sacramento, CA USA on October 29, 2007.
      p Networked computers are increasingly ubiquitous, and they are subject to attack, misuse, and abuse. Every effort is being made by organizations and individuals to build and maintain trustworthy computing systems. Traditional, signature-based and statistical methods are limited in their capability to cope with the large, evolving data and the dynamic nature of Internet. In many applications, visualization proves very effective to understand large high-dimensional data. Thus, there is a growing interest in the development of visualization methods as alternative or complementary solutions to the pressing cyber security problems.
      p As a result of previous VizSec workshops, we have seen both the application of existing visualization techniques to security problems and the development of novel security visualization approaches. However, while security visualization research has addressed the development of applications there has only been limited coverage of user needs and designing visualization to support those needs. To address this shortcoming, the theme of this year's workshop will be on applying user-centered design to VizSec research, focusing on integrating users' needs, visualization design, and evaluation. This year's workshop will be an incubator for new ideas related to security visualization, a forum for garnering feedback from peers, and a place to identify and meet potential collaborators.

      h3 Technical Papers
      p We solicit papers that report results on visualization techniques and systems in solving all aspects of cyber security problems. Topics include, but are not limited to:
      ul
        li Visualization of Internet routing for security
        li Visualization of packet traces and network flows for security
        li Visualization of security vulnerabilities and attack paths
        li Visualization of intrusion detection alerts
        li Visualization of application processes for security
        li Visualization for forensic analysis
        li Visualization for correlating events
        li Visualization for computer network defense training
        li Visualization for offensive information operations
        li Visualization for feature selection
        li Visualization for detecting anomalous activity
        li Deployment and field testing of VizSEC systems
        li Evaluation and user testing of VizSEC systems
        li User and design requirements for VizSEC systems
        li Lessons learned from VizSEC systems development and deployment
      p All submitted papers will be peer-reviewed. Accepted papers will be eligible to be published in an edited book by Springer after the workshop.
      
    section#com
      .page-header
        h2 Committee
      dl
        dt General Chair
        dd John Goodall, Secure Decisions division of Applied Visions Inc.
        dt Program Co-Chairs
        dd Gregory Conti, United States Military Academy
        dd Kwan-Liu Ma, University of California at Davis

      h4 Program Committee
      ul
        li Kulsoom Abdullah, Georgia Institute of Technology
        li Jim Agutter, University of Utah
        li Stefan Axelsson, Blekinge Institute of Technology
        li Anita D'Amico, Secure Decisions
        li Glenn Fink, Pacific Northwest National Laboratory
        li Deborah Frincke, Pacific Northwest National Laboratory
        li John Gerth, Stanford University
        li Patrick Hertzog, NEXThink S.A.
        li Kiran Lakkaraju, University of Illinois at Urbana-Champaign
        li Yarden Livnat, University of Utah
        li Raffael Marty, Splunk
        li Daniel Keim, University of Konstanz
        li Stephen North, AT&amp;T Research
        li Penny Rheingans, UMBC
        li Walt Tirenin, Air Force Research Laboratory
        li Soon Tee Teoh, San Jose State University
        li Kirsten Whitley, Department of Defense

    section#sponsor
      .page-header
        h2 Sponsors
      h3 National Information Assurance Research Laboratory
      
    include includes/foot

deploy/vizsec2008/index.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>VizSec</title><meta name="description" content="VizSec Symposium on Visualization for Cyber Security"><meta name="keywords" content="vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium"><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"><link rel="stylesheet" href="/sci/vizsec/css/style.min.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/sci/vizsec/" class="brand">VizSec </a><div class="nav-collapse"><ul class="nav"><li><a href="/sci/vizsec/#cfp">Call for Papers</a></li><li><a href="/sci/vizsec/#sub">Submissions</a></li><li><a href="/sci/vizsec/#dat">Dates</a></li><li><a href="/sci/vizsec/#hot">Hotel</a></li><li><a href="/sci/vizsec/#com">Committee</a></li></ul><ul class="nav pull-right"><li><a href="/sci/vizsec/past.html"><i class="icon-calendar icon-white"></i><span>&nbsp; Past Events</span></a></li><li><a href="http://lists.vizsec.org/mailman/listinfo/info_lists.vizsec.org"><i class="icon-envelope icon-white"></i><span>&nbsp; Mailing List</span></a></li><li><a href="/sci/vizsec/about.html"><i class="icon-info-sign icon-white"></i><span>&nbsp; About</span></a></li></ul></div></div></div></div><div class="container"><header class="hero-unit"><h1>VizSec 2008<small class="hidden-phone"> Symposium on Visualization for Cyber Security</small></h1><h1 class="visible-phone"><small>Symposium on Visualization for Cyber Security</small></h1><p>September 15, 2008 <br class='visible-phone' /><span class='hidden-phone'>&nbsp; / &nbsp;</span> Cambridge, MA USA</p><p>In conjunction with <a href='http://www.ll.mit.edu/RAID2008/'>RAID</a></p></header><section id="welcome"><div class="page-header"><h2>Welcome to VizSec 2008</h2></div><p>The 5th International Workshop on Visualization for Cyber Security was held in Cambridge, MA USA on September 15, 2008. VizSec brought together researchers and practitioners in information visualization and security to address the specific needs of the cyber security community through new and insightful visualization techniques. The keynote speaker was <a href='http://www.cs.umd.edu/~ben/'>Ben Shneiderman</a>.</p><p>VizSec was held in conjunction with the <a href='http://www.ll.mit.edu/RAID2008/'>11th International Symposium on Recent Advances in Intrusion Detection (RAID)</a>.</p><p>The proceedings are in <a href="http://www.springeronline.com/978-3-540-85931-4">Springer Online</a> and <a href="http://www.springerlink.com/content/978-3-540-85931-4/">Springer Link</a>.</p></section><section id="program"><div class="page-header"><h2>Program</h2></div><h3>Papers</h3><dl class="paper-list"><dt>Gregory Conti, Erik Dean, Matthew Sinda and Benjamin Sangster</dt><dd>"Visual Reverse Engineering of Binary and Data Files" <a href='../files/2008/C onti.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_1'>paper link</a></dd><dt>Alexander Heitzmann, Bernardo Palazzi, Charalampos Papamanthou and Roberto Tamassia</dt><dd>"Effective Visualization of File System Access-Control" <a href='../files/2008/Heitzmann.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_2'>paper link</a></dd><dt>Ying Xia, Kevin Fairbanks and Henry Owen</dt><dd>"Visual Analysis of Program Flow Data with Data Propagation" <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_3'>paper link</a></dd><dt>Moses Schwartz and L. M. Liebrock</dt><dd>"A Term Distribution Visualization Approach to Digital Forensic String Search" <a href='../files/2008/Schwartz.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_4'>paper link</a></dd><dt>Leevar Williams, Richard Lippmann and Kyle Ingols</dt><dd>"GARNET: A Graphical Attack Graph and Reachability Network Evaluation Tool" <a href='../files/2008/Lippmann.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_5'>paper link</a></dd><dt>Scott O’Hare, Steven Noel and Kenneth Prole</dt><dd>"A Graph-Theoretic Visualization Approach to Network Risk Analysis" <a href='../files/2008/OHare.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_6'>paper link</a></dd><dt>John Homer, Ashok Varikuti, Xinming Ou and Miles A. McQueen</dt><dd>"Improving Attack Graph Visualization through Data Reduction and Attack Grouping" <a href='../files/2008/Homer.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_7'>paper link</a></dd><dt>T. J. Jankun-Kelly, Josh Franck, David Wilson, Jeffery Carver, David Dampier and J. Edward Swan</dt><dd>"Show Me How You See: Lessons from Studying Computer Forensics Experts for Visualization" <a href='../files/2008/Jankun-Kelly.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_8'>paper link</a></dd><dt>Xiaoyuan Suo, Ying Zhu and Scott Owen</dt><dd>"A Task Centered Framework for Computer Security Data Visualization" <a href='../files/2008/Suo.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_9'>paper link</a></dd><dt>James Shearer, Kwan-Liu Ma and Toby Kohlenberg</dt><dd>"BGPeep: An IP-Space Centered View for Internet Routing Data" <a href='../files/2008/Shearer.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_10'>paper link</a></dd><dt>Fabian Fischer, Florian Mansmann, Daniel A. Keim, Stephan Pietzko and Marcel Waldvogel</dt><dd>"Large-Scale Network Monitoring for Visual Analysis of Attacks" <a href='../files/2008/Fischer.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_11'>paper link</a></dd><dt>Ryan Blue, Cody Dunne, Adam Fuchs, Kyle King and Aaron Schulman</dt><dd>"Visualizing Real-Time Network Resource Usage" <a href='../files/2008/Blue.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_12'>paper link</a></dd><dt>Kenneth Prole, John R. Goodall, Anita D. D’Amico and Jason K. Kopylec</dt><dd>"Wireless Cyber Assets Discovery Visualization" <a href='../files/2008/Prole.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_13'>paper link</a></dd><dt>Pavel Minarik and Tomas Dymacek</dt><dd>"NetFlow Data Visualization Based on Graphs" <a href='../files/2008/Minarik.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_14'>paper link</a></dd><dt>Sergey Bratus, Axel Hansen, Fabio Pellacini and Anna Shubina</dt><dd>"Backhoe, a Packet Trace and Log Browser" <a href='../files/2008/Bratus.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_15'>paper link</a></dd><dt>Jeff Janies</dt><dd>"Existence Plots: A Low-Resolution Time Series for Port Behavior Analysis" <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_16'>paper link</a></dd><dt>Shahrulniza Musa and David J. Parish</dt><dd>"Using Time Series 3D AlertGraph and False Alert Classification to Analyse Snort Alerts" <a href='../files/2008/Musa.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_17'>paper link</a></dd><dt>Grant Vandenberghe</dt><dd>"Network Traffic Exploration Application: A Tool to Assess, Visualize, and Analyze Network Security Events" <a href='../files/2008/Vandenberghe.pdf'>slides</a> | <a href='http://dx.doi.org/10.1007/978-3-540-85933-8_18'>paper link</a></dd></dl><h3>Posters</h3><dl class="paper-list"><dt>Scott Evans, Richard Bejtlich, Stephen Markham, Jeremy Impson and Eric Steinbrecher</dt><dd>Towards Zero-Day Attack Detection through Intelligent Icon Visualization of MDL Model Proximity</dd><dt>Glenn Fink, Jereme Haack, Wendy Maiden and Errin Fulp</dt><dd>Cooperative Infrastructure Defense</dd></dl><h3>Demos</h3><dl class="paper-list"> <dt>Dean Pierce</dt><dd>Seeds of Contempt</dd><dt>Raffael Marty and Jan Monsch</dt><dd>Davix</dd><dt>Kenneth Prole</dt><dd>MeerCAT</dd><dt>Alexander Heitzmann and Bernardo Palazzi</dt><dd>TrACE: A Tool for Effective Visualization of File System Access-Control</dd></dl><h3>Keynote Speaker</h3><h4>Ben Shneiderman, University of Maryland at College Park</h4><p><strong>Information Forensics: Harnessing visualization to support discovery</strong></p><p><a href="http://www.cs.umd.edu/~ben/">Ben Shneiderman</a> is a Professor in the Department of Computer Science, Founding Director (1983-2000) of the Human-Computer Interaction Laboratory, and Member of the Institute for Advanced Computer Studies at the University of Maryland at College Park. He was made a Fellow of the ACM in 1997, elected a Fellow of the American Association for the Advancement of Science in 2001, and received the ACM CHI (Computer Human Interaction) Lifetime Achievement Award in 2001.</p><p>Since 1991 his major focus has been information visualization, beginning with his <a href="http://www.cs.umd.edu/hcil/spotfire/">dynamic queries and starfield display</a> research that led to the development of Spotfire. Dr. Shneiderman developed the <a href="http://www.cs.umd.edu/hcil/treemap-history/">treemap concept</a> in 1991 which continues to inspire research and commercial implementations. Two current projects focus on network visualization: <a href="http://www.cs.umd.edu/hcil/nvss/">Network Visualization by Semantic Substrates</a> and <a href="http://www.cs.umd.edu/hcil/socialaction/">SocialAction</a>.</p></section><section id="cfp"><div class="page-header"><h2>Call for Papers</h2></div><p>The 5th International Workshop on Visualization for Cyber Security will provide a forum for new research in visualization for computer security. We are pleased to be holding this year's meeting in conjunction with <a href="http://www.ll.mit.edu/IST/RAID2008/">the 11th International Symposium on Recent Advances in Intrusion Detection</a>. The VizSec Workshop will be held at MIT in Cambridge, Massachusetts USA on Monday, September 15, 2008. The Keynote this year will be given by <strong>Ben Shneiderman</strong> on the topic <em>Information Forensics: Harnessing visualization to support discovery</em>.</p><p>As a result of previous VizSec workshops, we have seen both the application of existing visualization techniques to security problems and the development of novel security visualization approaches. However, VizSec research has focused on helping <em>human analysts</em> to detect anomalies and patterns, particularly in computer network defense. Other communities, led by researchers from the <a href="http://www.raid-symposium.org/">RAID Symposia</a>, have researched <em>automated methods</em> for detecting anomalies and malicious activity.</p><p>The theme for this year's workshop, which will be held in conjunction with <a href="http://www.ll.mit.edu/IST/RAID2008/">RAID 2008</a>, will be on <strong>bridging the gap between visualization and automation</strong>, such as leveraging the power of visualization to create rules for intrusion detection and defense systems. We encourage VizSec participants to stay for the RAID Symposium and RAID participants to come a day early to participate in VizSec. There will be a discount for joint registration.</p><h3>Technical Papers</h3><p>We also solicit papers that report results on visualization techniques and systems in solving all aspects of cyber security problems, including:</p><ul><li>Visualization of Internet routing</li><li>Visualization of packet traces and network flows</li><li>Visualization of intrusion detection alerts</li><li>Visualization of attack tracks</li><li>Visualization of security vulnerabilities</li><li>Visualization of attack paths</li><li>Visualization of application processes</li><li>Visualization for forensic analysis</li><li>Visualization for correlating events</li><li>Visualization for computer network defense training</li><li>Visualization for offensive information operations</li><li>Visualization for building rules</li><li>Visualization for feature selection</li><li>Visualization for cryptology</li><li>Visualization for detecting anomalous activity</li><li>Deployment and field testing of VizSec systems</li><li>Evaluation and user testing of VizSec systems</li><li>User and design requirements for VizSec systems</li><li>Lessons learned from development and deployment of VizSec systems</li></ul><p>All submitted papers will be peer-reviewed. Full and short papers will be published by <a href="http://www.springer.com/lncs">Springer Lecture Notes in Computer Science (LNCS)</a> in the VizSec 2008 Proceedings. Poster and Demo abstracts will be made available on the VizSec web site.</p></section><section id="com"><div class="page-header"><h2>Committee</h2></div><dl><dt>General Chair</dt><dd>John Goodall, Secure Decisions division of Applied Visions Inc.</dd><dt>Program Co-Chairs</dt><dd>Gregory Conti, United States Military Academy</dd><dd>Kwan-Liu Ma, University of California at Davis</dd><dt>Local Chair</dt><dd>Robert K. Cunningham, Lincoln Laboratory</dd></dl><h4>Program Committee</h4><ul><li>Stefan Axelsson, Blekinge Institute of Technology</li><li>Richard Bejtlich, General Electric</li><li>Kris Cook, Pacific Northwest National Laboratory</li><li>David Ebert, Purdue University</li><li>Robert Erbacher, Utah State University</li><li>Deborah Frincke, Pacific Northwest National Laboratory</li><li>Carrie Gates, CA Labs</li><li>John Gerth, Stanford University</li><li>Barry Irwin, Rhodes University</li><li>Daniel Keim, University of Konstanz</li><li>Toby Kohlenberg, Intel</li><li>Stuart Kurkowski, Air Force Institute of Technology</li><li>Kiran Lakkaraju, University of Illinois at Urbana-Champaign</li><li>Raffael Marty, Splunk</li><li>Douglas Maughan, Department of Homeland Security</li><li>John McHugh, Dalhousie University</li><li>Penny Rheingans, UMBC</li><li>Lawrence Rosenblum, National Science Foundation</li><li>George Tadda, Air Force Research Lab</li><li>Daniel Tesone, Applied Visions</li><li>Alfonso Valdes, SRI International</li><li>Kirsten Whitley, Department of Defense</li></ul></section><section id="sponsor"><div class="page-header"><h2>Sponsors</h2></div><h3>National Information Assurance Research Laboratory</h3><h3>Microsoft</h3><h3>CA Labs</h3><h3>Secure Decisions</h3></section><footer><p>last modified on: May 2, 2012</p><p>site designed and maintained by <a href="http://www.ornl.gov/~ojg/">jgoodall</a> / built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p><p>content licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="/sci/vizsec/js/libs/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script><script src="/sci/vizsec/js/bootstrap.min.js"></script></div></body>
