deploy/roles.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>VizSec</title><meta name="description" content="VizSec Symposium on Visualization for Cyber Security"><meta name="keywords" content="vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium"><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"><link rel="stylesheet" href="/css/style.min.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">VizSec</a><div class="nav-collapse"><ul class="nav"><li><a href="/#program">Program</a></li><li><a href="/#cfp">Call for Papers</a></li><li><a href="/#dat">Dates</a></li><li><a href="/#hot">Hotel</a></li><li><a href="/#com">Committee</a></li></ul><ul class="nav pull-right"><li><a href="/past.html"><i class="icon-calendar icon"></i><span>&nbsp; Past Events</span></a></li><li><a href="https://groups.google.com/forum/#!forum/vizsec"><i class="icon-envelope icon"></i><span>&nbsp; Mailing List</span></a></li><li><a href="/about.html"><i class="icon-info-sign icon"></i><span>&nbsp; About</span></a></li></ul></div></div></div></div><div class="container"><header class="hero-unit"><h1>Committee Roles</h1><p>Roles and Responsibilities for members of the organizing committee</p></header><section id="chair"><div class="page-header"><h2>Chair</h2></div><ul><li>Put together the Organizing Committee</li><li>Coordinate with event/organization that VizSec is co-locate with </li><li>Coordinate with co-located event to get complimentary registration for keynote, other guests</li><li>Set up budget</li><li>Publicize on mailing lists, online calendars, blogs, social media</li><li>Bring in sponsors</li><li>Find a keynote speaker</li></ul></section><section id="programchair"><div class="page-header"><h2>Program Chair</h2></div><ul><li>Put together the Program Committee</li><li>Write Call for Papers</li><li>Set up reviewing site (<a href='http://www.easychair.org/'>easychair</a>)</li><li>Assign reviewers (at least 3 per paper)</li><li>Determine the accepted papers based on reviews (no more than 12 papers)</li><li>Notify authors of acceptance/rejection</li><li>Determine program schedule</li><li>Chair the program onsite, including keeping to a schedule (have time remaining signs)</li></ul></section><section id="publicationchair"><div class="page-header"><h2>Publication Chair</h2></div><ul><li>Set up agreement with ACM for proceedings in the <a href='https://www.acm.org/publications/icp_series'>International Conference Proceedings Series</a>, including free access for two weeks prior</li><li>Get ISBN number</li><li>Get copyrights from authors for all accepted papers</li><li>Provide copyright block for papers to authors</li><li>Collect camera ready papers from authors</li><li>Check formatting of papers, fix minor issues, communicate to authors</li><li>Generate frontmatter for proceedings <a href='https://www.acm.org/publications/icps-instructions/'>(instructions)</a></li><li>Send papers on to ACM</li><li>Send papers to whoever puts them onto a USB drive for the conference</li><li>Ensure that papers are available two weeks before the event and mail the URL to the vizsec mailing list</li></ul></section><section id="webmaster"><div class="page-header"><h2>Webmaster</h2></div><ul><li>Update site with organizing and program committee</li><li>Update site with CFP</li><li>Update site with program schedule</li></ul></section><footer><p>last modified on: May 9, 2012</p><p>site hosting provided by <a href='http://securedecisions.com/'>Secure Decisions</a></p><p>site designed and maintained by <a href='http://www.ornl.gov/~ojg/'>jgoodall</a> / built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p><p>content licensed under <a href='https://creativecommons.org/licenses/by/3.0/'>CC BY 3.0</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="/js/libs/jquery-1.7.2.min.js"%3E%3C/script%3E'))
</script><script src="/js/bootstrap.min.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33862670-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></div></body>

source/roles.jade
!!! 5
//[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]
//[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]
//[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]
//[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]
- var modifyDate = 'April 25, 2012'
- var eventDate = 'October 14 or 15, 2012'
- var eventLocation = 'Seattle, WA, USA'
- var year = 2012
head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
  title VizSec #{year}
  meta(name='description', content='VizSec #{year} Symposium on Visualization for Cyber Security')
  meta(name='keywords', content='vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium')
  meta(name='date', content=#{modifyDate})
  meta(name='author', content='John Goodall')
  meta(name='viewport', content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;')
  link(rel='stylesheet', href='css/style.min.css')
  
body
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand(href='#') VizSec
        .nav-collapse
          ul.nav
            li: a(href='index.html#cfp') Call for Papers
            li: a(href='index.html#sub') Submissions
            li: a(href='index.html#dat') Dates
            li: a(href='index.html#hot') Hotel
            li: a(href='index.html#com') Committee
            li: a(href='index.html#con') Contact

  .container
    header.hero-unit
      h1 Organizing Committee 
      p Roles and Responsibilities for members of the organizing committee
      
    section#chair
      .page-header
        h2 Chair
      ul
        li Put together the Organizing Committee
        li Coordinate with event/organization that VizSec is co-locate with 
        li Set up budget
        li Publicize on mailing lists, online calendars, blogs, social media
        li Bring in sponsors
        li Find a keynote speaker

    section#programchair
      .page-header
        h2 Program Chair
      ul
        li Put together the Program Committee
        li Write Call for Papers
        li Set up reviewing site (easychair)
        li Assign reviewers
        li Determine the accepted papers based on reviews
        li Notify authors of acceptance/rejection
        li Determine program schedule
        li Chair the program onsite

    section#publicationchair
      .page-header
        h2 Publication Chair
      ul
        li Set up agreement with ACM for proceedings in the <a href='https://www.acm.org/publications/icp_series'>International Conference Proceedings Series</a>, including free access for two weeks prior
        li Get copyrights from authors for all accepted papers
        li Collect camera ready papers from authors
        li Check formatting of papers, fix minor issues, communicate to authors
        li Generate frontmatter for proceedings <a href='https://www.acm.org/publications/icps-instructions/'>(instructions)</a>
        li Send papers on to ACM

    section#webmaster
      .page-header
        h2 Webmaster
      ul
        li Update site with organizing and program committee
        li Update site with CFP
        li Update site with program schedule
