source/steering.jade
- var modifyDate = 'April 25, 2012'

include includes/head
body
  include includes/nav
  .container
    header.hero-unit
      h1 VizSec Steering Committee
      
    section#members
      .page-header
        h2 Members
      ul
        li <a href='http://www.ornl.gov/~ojg/'>John Goodall</a>, Oak Ridge National Laboratory, Chair
        li <a href='http://www.gregconti.com/'>Gregory Conti</a>, US Military Academy, West Point
        li Deborah Frincke, US Department of Defense
        li <a href='http://www.ca.com/us/about-us/Innovation/ca-labs/people/gates.aspx'>Carie Gates</a>, CA Labs
        li <a href='http://graphics.stanford.edu/~gerth/'>John Gerth</a>, Stanford University
        li <a href='http://www.cs.ucdavis.edu/~ma/'>Kwan-Liu Ma</a>, University of California at Davis
        

    include includes/foot

deploy/steering.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>VizSec 2012</title><meta name="description" content="VizSec 2012 Symposium on Visualization for Cyber Security"><meta name="keywords" content="vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium"><meta name="date" content=" + (modifyDate) + "><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="http://www.ornl.gov/sci/vizsec/" class="brand">VizSec</a><div class="nav-collapse"><ul class="nav"><li><a href="http://www.ornl.gov/sci/vizsec/#cfp">Call for Papers</a></li><li><a href="http://www.ornl.gov/sci/vizsec/#sub">Submissions</a></li><li><a href="http://www.ornl.gov/sci/vizsec/#dat">Dates</a></li><li><a href="http://www.ornl.gov/sci/vizsec/#hot">Hotel</a></li><li><a href="http://www.ornl.gov/sci/vizsec/#com">Committee</a></li><li><a href="http://www.ornl.gov/sci/vizsec/past.html">Past Events</a></li><li><a href="http://www.ornl.gov/sci/vizsec/about.html">About</a></li></ul></div></div></div></div><div class="container"><header class="hero-unit"><h1>Steering Committee</h1></header><section id="members"><div class="page-header"><h2>Members</h2></div><ul><li><a href='http://www.gregconti.com/'>Gregory Conti</a>, US Military Academy, West Point</li><li>Deborah Frincke, US Department of Defense</li><li><a href='http://www.ca.com/us/about-us/Innovation/ca-labs/people/gates.aspx'>Carie Gates</a>, CA Labs</li><li><a href='http://graphics.stanford.edu/~gerth/'>John Gerth</a>, Stanford University</li><li><a href='http://www.ornl.gov/~ojg/'>John Goodall</a>, Oak Ridge National Laboratory</li><li><a href='http://www.cs.ucdavis.edu/~ma/'>Kwan-Liu Ma</a>, University of California at Davis</li></ul></section><footer><p>last modified on: April 26, 2012</p><p>site designed and maintained by <a href="http://www.ornl.gov/~ojg/">jgoodall</a>, built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="js/libs/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script><script src="js/bootstrap.min.js"></script></div></body>
