src/source/templates/publicity.jade
- var modifyDate = 'April 26, 2012'

include includes/head
body
  include includes/nav
  .container
    header.hero-unit
      h1 Publicity

    section#lists
      .page-header
        h2 Mailing Lists
      ul
        li <a href='http://lists.vizsec.org/mailman/listinfo/info_lists.vizsec.org'>VizSEC</a> - info@lists.vizsec.org
        li <a href='http://www.infovis.org/mailman/listinfo/infovis'>Infovis</a> - infovis@infovis.org
        li FloCommunity mailing list - flocommunity@cert.org
        li <a href='https://dlist.server.uni-frankfurt.de/mailman/listinfo/ifip-tc11'>IFIP TC 11</a> - ifip-tc11@dlist.uni-frankfurt.de
        li <a href='http://research.cs.wisc.edu/dbworld/'>DBWorld</a>
        li <a href='https://lists.cs.columbia.edu/mailman/listinfo/tccc'>IEEE ComSoc Technical Committee on Computer Communications</a>
        li Spafford's list: ias-opportunities@cerias.purdue.edu
        
    section#websites
      .page-header
        h2 Web Sites
      ul
        li <a href="http://securityconferences.net/">Computer Security Conferences</a>
        li <a href="http://wikicfp.com/cfp/">WikiCFP</a>
        li <a href='http://confcal.vrvis.at/'>VRVis</a> (email step@vrvis.at)
        li <a href='http://www.infovis-wiki.net/'>Infovis-Wiki</a> (wiki)
        li <a href='http://secviz.org/'>SecViz.org</a> (form)
        li <a href='http://graphicsconferences.wikidot.com/upcoming-conferences/'>Computer Graphics Conferences Wiki</a> (email beovar at gmail.com to add conference)
        li <a href='http://www.acm.org/conferences'>ACM</a> (form)
        li <a href='http://www.computer.org/conferences/calendar.htm'>IEEE</a> (email calendar@computer.org)
        li <a href='http://www.ieee-security.org/Calendar/submitting.html'>IEEE Cypher</a> (email cipher-cfp@ieee-security.org)
        li <a href='http://www.usenix.org/events/links_to_other.html'>Usenix</a> (email other_events@usenix.org)
        li <a href='http://www.iacr.org/events/submit.html'>International Association for Cryptologic Research Calendar</a> (form)      

    include includes/foot

deploy/publicity.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>VizSec</title><meta name="description" content="VizSec Symposium on Visualization for Cyber Security"><meta name="keywords" content="vizsec, secvis, visualization, visualisation, InfoVis, Vis, Viz, Computer, Security, CyberSecurity, Security Visualization, conference, Symposium"><meta name="author" content="John Goodall"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"><link rel="stylesheet" href="/css/style.min.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">VizSec</a><div class="nav-collapse"><ul class="nav"><li><a href="/#cfp">CFP</a></li><li><a href="/#submissions">Submissions</a></li><li><a href="/#dates">Dates</a></li><li><a href="/#venue">Venue</a></li><li><a href="/#committee">Committee</a></li><li><a href="/#contact">Contact</a></li></ul><ul class="nav pull-right"><li><a href="/past.html"><i class="icon-calendar icon"></i><span>&nbsp; Past Events</span></a></li><li><a href="https://groups.google.com/forum/#!forum/vizsec"><i class="icon-envelope icon"></i><span>&nbsp; Mailing List</span></a></li><li><a href="/about.html"><i class="icon-info-sign icon"></i><span>&nbsp; About</span></a></li></ul></div></div></div></div><div class="container"><header class="hero-unit"><h1>Publicity</h1></header><section id="lists"><div class="page-header"><h2>Mailing Lists</h2></div><ul><li><a href='http://lists.vizsec.org/mailman/listinfo/info_lists.vizsec.org'>VizSEC</a> - info@lists.vizsec.org</li><li><a href='http://www.infovis.org/mailman/listinfo/infovis'>Infovis</a> - infovis@infovis.org</li><li>FloCommunity mailing list - flocommunity@cert.org</li><li><a href='https://dlist.server.uni-frankfurt.de/mailman/listinfo/ifip-tc11'>IFIP TC 11</a> - ifip-tc11@dlist.uni-frankfurt.de</li><li><a href='http://research.cs.wisc.edu/dbworld/'>DBWorld</a></li><li><a href='https://lists.cs.columbia.edu/mailman/listinfo/tccc'>IEEE ComSoc Technical Committee on Computer Communications</a></li><li>Spafford's list: ias-opportunities@cerias.purdue.edu</li></ul></section><section id="websites"><div class="page-header"><h2>Web Sites</h2></div><ul><li><a href="http://securityconferences.net/">Computer Security Conferences</a></li><li><a href="http://wikicfp.com/cfp/">WikiCFP</a></li><li><a href='http://confcal.vrvis.at/'>VRVis</a> (email step@vrvis.at)</li><li><a href='http://www.infovis-wiki.net/'>Infovis-Wiki</a> (wiki)</li><li><a href='http://secviz.org/'>SecViz.org</a> (form)</li><li><a href='http://graphicsconferences.wikidot.com/upcoming-conferences/'>Computer Graphics Conferences Wiki</a> (email beovar at gmail.com to add conference)</li><li><a href='http://www.acm.org/conferences'>ACM</a> (form)</li><li><a href='http://www.computer.org/conferences/calendar.htm'>IEEE</a> (email calendar@computer.org)</li><li><a href='http://www.ieee-security.org/Calendar/submitting.html'>IEEE Cypher</a> (email cipher-cfp@ieee-security.org)</li><li><a href='http://www.usenix.org/events/links_to_other.html'>Usenix</a> (email other_events@usenix.org)</li><li><a href='http://www.iacr.org/events/submit.html'>International Association for Cryptologic Research Calendar</a> (form)      </li></ul></section><footer><p>last modified on: April 26, 2012</p><p>site hosting provided by <a href='http://securedecisions.com/'>Secure Decisions</a></p><p>site designed and maintained by <a href='http://www.ornl.gov/~ojg/'>jgoodall</a> / built with <a href='http://twitter.github.com/bootstrap/'>bootstrap</a></p><p>content licensed under <a href='https://creativecommons.org/licenses/by/3.0/'>CC BY 3.0</a></p></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write(unescape('%3Cscript src="/js/libs/jquery-1.7.2.min.js"%3E%3C/script%3E'))
</script><script src="/js/bootstrap.min.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-33862670-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></div></body>
